= turbo_frame_tag training do
  .grid.border-b.bg-gray-800.border-gray-700.hover:bg-gray-600(id="training_#{training.id}" data={ "turbo_frame": "training_#{training.id}" })
    .pl-4.pr-2.pt-2
      span = training.character&.display_name || training&.recipe&.character&.display_name
      .flex.flex.flex-row.flex-wrap.items-center.font-bold
        - training.recipe&.situations&.map(&:display_name)&.each do |situation|
          span.border.border-1.border-gray-400.rounded.px-1.mr-1.mb-1 = situation
    = button_to do_game_training_path(@game, training), class: "text-left pl-2 pr-2 font-medium", method: :get, data: { turbo_stream: true } do
      .grid(class="grid-cols-[auto_1fr]")
        .self-center.mr-2
          svg(class="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
            path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.5 11.5 11 14l4-4m6 2a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z")
        div
          p.text-white.text-base.md:text-lg.font-bold.mb-1
            = styled_movements(training.recipe&.movements)
          p.text-white.text-base.my-1
            = styled_topic(training.topic)
    .flex
      .mr-auto(id="training_achieved_#{training.id}")
        = render "trainings/training_achieved", training: training
      - unless training.public?
        .font-medium.border-gray-400.rounded-lg.text-sm.px-2.py-1.bg-gray-800.hover:bg-gray-700.hover:border-gray-600.focus:ring-gray-700
          svg(class="w-6 h-6 text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
            path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 14c-.5-.6-.9-1.3-1-2 0-1 4-6 9-6m7.6 3.8A5 5 0 0 1 21 12c0 1-3 6-9 6h-1m-6 1L19 5m-4 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z")
      = button_to edit_game_training_path(@game, training), method: :get, class: "font-medium border-gray-400 rounded-lg text-sm px-2 py-1 bg-gray-800 hover:bg-gray-700 hover:border-gray-600 focus:ring-gray-700", data: { turbo_stream: true } do
        svg.w-6.h-6.text-white(aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
          path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m14.3 4.8 2.9 2.9M7 7H4a1 1 0 0 0-1 1v10c0 .6.4 1 1 1h11c.6 0 1-.4 1-1v-4.5m2.4-10a2 2 0 0 1 0 3l-6.8 6.8L8 14l.7-3.6 6.9-6.8a2 2 0 0 1 2.8 0Z")
      = button_to game_training_path(@game, training), method: :delete, class: "font-medium border-red-400 rounded-lg text-sm px-2 py-1 bg-gray-800 hover:bg-gray-700 hover:border-gray-600 focus:ring-gray-700", form: { data: { turbo_confirm: "本当に削除しますか？" } } do
        svg.w-6.h-6.text-white(aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
          path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 7h14m-9 3v8m4-8v8M10 3h4a1 1 0 0 1 1 1v3H9V4a1 1 0 0 1 1-1ZM6 7h12v13a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7Z")
