h1.mb-4.text-xl.font-extrabold.leading-none.tracking-tight.md:text-2xl.text-white トレーニングノート

= render "shared/tips" do
  | トレーニングは定量的（具体的な数値）で書くことがオススメです。
  br
  | 例えば、○○を何分間練習する、や何回、何セットなど、
  br
  | もしくは、○○コンボを10回中7回成功するなど、どう練習するのかを含めると良いでしょう

div#new_training.mb-4
  = render "form", training: @training

/ filter
.rounded-lg.bg-gray-800.p-4
  = form_with url: game_trainings_path(@game), method: :get, data: { controller: "selection-submit",turbo_stream: true } do |f|
    .grid.gap-4.items-center(class="grid-cols-2")
      div
        = f.label :character_id, "キャラクター", class: "block mb-2 text-sm font-medium text-white"
        = f.collection_select :character_id, @characters, :id, :display_name, { include_blank: "指定なし", selected: params[:character_id] }, data: { action: "change->selection-submit#submitSelect" }, class: "border text-base rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500"

#trainings.shadow-md.rounded-lg.grid.w-full.text-sm.text-left.text-gray-400.mb-5(class="grid-rows-1")
  = render "trainings", trainings: @trainings

= render "shared/hr", text: "履歴"
#trainings_results.shadow-md.rounded-lg.grid.w-full.text-sm.text-left.text-gray-400.mb-5.grid-cols-1
  = render partial: "result", collection: @results

= render "shared/hr", text: "達成"
#achieved_trainings.shadow-md.rounded-lg.grid.w-full.text-sm.text-left.text-gray-400.mb-5.grid-cols-1
  - @achieved_trainings.each do |training|
    .border-b.bg-gray-800.border-gray-700.0.hover:bg-gray-600
      .px-4.pt-2.justify-self-end
        p
          = training.achieved_at.strftime("%Y/%m/%d %H:%M")
      .px-4.pb-2.font-medium
        p.text-gray-400
          span = training.character&.display_name || training&.recipe&.character&.display_name
          .flex.flex-row.flex-wrap.items-center
            - training.recipe&.situations&.map(&:display_name)&.each do |situation|
              span.border.border-1.border-gray-400.rounded.px-1.mr-1.mb-1 = situation
        p.font-bold.text-white
          span.mr-1
            = styled_movements(training.recipe&.movements)
          = styled_topic(training.topic)

= render "shared/hr", text: "MENU"

div.w-full.text-sm.font-medium.border.rounded-lg.bg-gray-700.border-gray-600.text-white
  = link_to "レシピ管理", game_recipes_path(@game), class: "block w-full px-4 py-2 border-b cursor-pointer focus:outline-none focus:ring-2 border-gray-600 hover:bg-gray-600 hover:text-white focus:ring-gray-500 focus:text-white"
