.px-4.h-5/6
  = form_with model: note, url: game_note_path(@game), method: :patch do |f|
    = f.text_area :content, class: 'w-full rounded-lg align-top shadow-sm border-gray-700 bg-gray-800 text-white text-base h-[calc(100svh-16rem)]', value: note.content
    .mt-4
      = f.submit '保存', class: "text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-800 font-bold rounded-lg text-sm px-2 py-2 text-center w-full"
