= turbo_frame_tag "modal" do
  #modal-header
    = render "layouts/modal/header", title: "クイックメモに1行追加"
  #modal-content.grid.p-2(class="grid-cols-[1fr_auto]")
    = form_with url: add_line_game_note_path, class: "grid grid-cols-subgrid col-span-2" do |f|
      = f.text_field :line, class: "gmt-2 w-full rounded-l-lg border-gray-200 align-top shadow-sm dark:border-gray-700 dark:bg-gray-800 dark:text-white sm:text-sm"
      = button_tag type: "submit", class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-r-lg text-sm px-3 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800" do
        svg(class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg")
          path(fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd")
  .grid.grid-cols-2.border-t.border-gray-600.justify-items-center.items-center
    .w-full.border-r.border-gray-600
      = button_to "挑戦課題を追加", "#", class: "py-2 w-full text-center"
    .w-full
      = button_to "クイックメモを表示", game_note_path(@game), method: :get, class: "py-2 w-full text-center", data: { turbo_stream: true }
