h1 ノート

.markdown
  = md_to_html(@note.content)
label.block.text-sm.font-medium.text-gray-700.dark:text-gray-200(for="OrderNotes")

= form_with model: @note, url: note_path do |f|
  = f.text_area :content, class: 'mt-2 w-full rounded-lg border-gray-200 align-top shadow-sm dark:border-gray-700 dark:bg-gray-800 dark:text-white sm:text-sm', rows: "25%", value: @note.content
  = f.submit
