.flex.items-center.justify-between.p-4.md:p-5.border-b.rounded-t.dark:border-gray-600
  h3.text-lg.font-semibold.text-gray-300.text-white
    = title
  button(type="button"
    data-modal-target="modal"
    data-action="click->modal#close"
    class="text-gray-400 bg-transparent rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center hover:bg-gray-600 hover:text-white")
    svg(class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14")
      path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6")
      span.sr-only Close modal
