div.text-lg.font-bold.font-gray-900
  = @daily.character.display_name
p.mb-4.text-xl.font-extrabold.leading-none.tracking-tight.text-gray-900.md:text-5xl.lg:text-6xl.dark:text-white
  span.text-5xl.text-green-400 = @win_count
  sapn.text-2xl.mr-3 勝
  span.text-5xl.text-red-400 = @lose_count
  span.text-2xl 敗

= form_with(model: ResultForm.new, url: game_daily_results_path(@game, @daily)) do |f|
  p.mb-4.text-xl.font-extrabold.leading-none.tracking-tight.md:text-5xl.lg:text-6xl
    | 課題
  #general_challenges.shadow-md.sm:rounded-lg.grid.w-full.text-sm.text-left.rtl:text-right.text-gray-500.dark:text-gray-400.mb-5(class="grid-rows-1")
    - @general_challenges.each do |challenge|
      .grid.grid-cols-subgrid.col-span-2.bg-white.border-b.dark:bg-gray-800.dark:border-gray-700.hover:bg-gray-50.dark:hover:bg-gray-600.px-2.py-3.text-white.font-bold
        = challenge.topic

  div#opponent_challenges
  div#result
  = f.hidden_field :daily_id, value: @daily.id
div#opponents.mb-4
  p.mb-4.text-xl.font-extrabold.leading-none.tracking-tight.text-gray-900.md:text-5xl.lg:text-6xl.dark:text-white
     = "対戦相手を選択"
  .grid.grid-cols-3.gap-2.mb-4
    - @opponents.each do |character|
      = button_to select_opponent_game_daily_results_path(@game, @daily), method: :get, params: { opponent_id: character.id }, class: "relative inline-flex items-center justify-center p-0.5 overflow-hidden text-sm rounded-lg group bg-gradient-to-br from-purple-500 to-pink-500 group-hover:from-purple-500 group-hover:to-pink-500 hover:text-white text-white focus:ring-4 focus:outline-none focus:ring-purple-800 w-full", data: { turbo_stream: true } do
        span.relative.px-2.py-2.transition-all.ease-in.duration-75.bg-gray-900.rounded-md.group-hover:bg-opacity-0.w-full.font-bold
          =  character.display_name

= render "shared/hr", text: "プレイ終了"
div.mb-2
= button_to "終了して 振り返りに進む", finish_game_daily_path(@game, @daily), method: :put, params: { move_to: "review" }, class: "text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-bold rounded-lg text-sm px-2 py-2 text-center w-full mb-2"
= button_to "終了して メニューに戻る", finish_game_daily_path(@game, @daily), method: :put, params: { move_to: "game" }, class: "text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-bold rounded-lg text-sm px-2 py-2 text-center w-full mb-2"

= render "shared/hr", text: "MENU"
div.w-full.text-sm.font-medium.text-gray-900.bg-white.border.border-gray-200.rounded-lg.dark:bg-gray-700.dark:border-gray-600.dark:text-white.mt-2
  = link_to "操作キャラ選択に戻る", new_game_daily_path(@game), class: "block w-full px-4 py-2 border-b border-gray-200 cursor-pointer hover:bg-gray-100 hover:text-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:border-gray-600 dark:hover:bg-gray-600 dark:hover:text-white dark:focus:ring-gray-500 dark:focus:text-white"
  = link_to "チャレンジ課題を再選択", new_game_daily_challenge_path(@game, @daily), class: "block w-full px-4 py-2 border-b border-gray-200 cursor-pointer hover:bg-gray-100 hover:text-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:border-gray-600 dark:hover:bg-gray-600 dark:hover:text-white dark:focus:ring-gray-500 dark:focus:text-white"
