= turbo_frame_tag "new_recipe" do
  = form_with model: Recipe.new, url: game_recipes_path(@game) do |f|
    .grid.rounded-lg.gap-4.bg-gray-800.p-4.items-center(class="grid-cols-2")
      .div#select_character
        = f.label :character_id, "キャラクター", class: "block mb-2 text-sm font-medium text-white"
        = f.collection_select :character_id, @characters, :id, :display_name, { include_blank: "キャラクターを選択", required: true }, class: "border text-base rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500"
      div.col-span-2#select_situations
        .mb-2.text-sm.font-medium.text-white 状況（複数可）
        .flex.flex-row.flex-wrap.text-xs.font-bold
          - @situations.each do |situation|
            div.mr-2.my-2
              = f.check_box "situation_ids", { multiple: true, id: "recipe_situation_#{situation.id}", class: "peer hidden" }, situation.id, false
              = f.label(:situation, value: situation.id, class: "select-none cursor-pointer rounded-lg border-2 border-gray-400 py-1 px-2 text-gray-200 transition-colors duration-200 ease-in-out peer-checked:bg-blue-500 peer-checked:text-gray-900 peer-checked:border-gray-200") do
                | #{situation.display_name}
      div.col-span-2#input_movements
        = f.label :movements, "動作", class: "block mb-2 text-sm font-medium text-white"
        = render "shared/input_pad" do
          = f.text_area :movements, required: true, class: "h-11 resize-none border text-base rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500", data: { "input-pad-target": "input", action: "input->input-pad#input" }
      div.col-span-2#input_comment
        = f.label :comment, "コメント", class: "block mb-2 text-sm font-medium text-white"
        = f.text_field :comment, class: "border text-base rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500"
      div.col-span-2.self-center.justify-self-end
        = f.label :public, "非公開/公開", id: "public", class: "relative inline-flex items-center cursor-pointer" do
          = f.check_box :public, { checked: current_user.default_public, class: "sr-only peer" }
          div(class="w-11 h-6 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-800 rounded-full peer bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:w-5 after:h-5 after:transition-all border-gray-600 peer-checked:bg-blue-600")
          span.ms-3.text-sm.font-medium.text-gray-300 非公開/公開
        = button_tag type: "submit", class: "text-white focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 bg-gradient-to-br from-indigo-700 to-blue-500 hover:bg-blue-700 focus:outline-none focus:ring-blue-800 ml-4" do
          svg(class="w-[21px] h-[21px] text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
            path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 7.8v8.4M7.8 12h8.4m4.8 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z")
    = hidden_field :filters, :character_id, value: params[:character_id]
