h1.mb-4.text-xl.font-extrabold.leading-none.tracking-tight.md:text-2xl.text-white コンボ・セットプレイ レシピ

= render "shared/tips" do
  | こちらはコンボやセットプレイのレシピです
  br
  | 純粋にコンボの内容だけを書くようにし、練習する場合はトレーニングノートをお使いください

div#new_recipe
  = render "form", recipe: @recipe

#recipes.shadow-md.rounded-lg.grid.grid-cols-1.w-full.text-sm.text-left.text-gray-400.mb-5(class="grid-rows-1 grid-cols-[1fr_3rem_auto]")
  = render partial: @recipes

= render "shared/hr", text: "MENU"

div.w-full.text-sm.font-medium.border.rounded-lg.bg-gray-700.border-gray-600.text-white
  = link_to "トレーニングノート", game_trainings_path(@game), class: "block w-full px-4 py-2 border-b cursor-pointer focus:outline-none focus:ring-2 border-gray-600 hover:bg-gray-600 hover:text-white focus:ring-gray-500 focus:text-white"
