h1.mb-4.text-xl.font-extrabold.leading-none.tracking-tight.md:text-2xl.text-white コンボ・セットプレイ レシピ

= render "shared/tips" do
  | こちらはコンボやセットプレイのレシピです
  br
  | 純粋にコンボの内容だけを書くようにし、練習する場合はトレーニングノートをお使いください
  br
  | （トレーニングノートでも &#123; &#125; で囲むことで装飾表示が可能です）

div#new_recipe.mb-4
  = render "form", recipe: @recipe

/ filter
.rounded-t-lg.border-b.bg-gray-800.border-gray-700.p-4
  = form_with url: game_recipes_path(@game), method: :get do |f|
    .grid.gap-4.items-center(class="grid-cols-2")
      div
        = f.label :character_id, "キャラクター", class: "block mb-2 text-sm font-medium text-white"
        = f.collection_select :character_id, @characters, :id, :display_name, { include_blank: "指定なし", selected: params[:character_id] }, class: "border text-base rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500"
      div.self-end.justify-self-end
        = button_tag type: "submit", class: "text-white focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 bg-gradient-to-br from-indigo-700 to-blue-500 hover:bg-blue-700 focus:outline-none focus:ring-blue-800 ml-4" do
          svg(class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
            path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.7 7.7A7.1 7.1 0 0 0 5 10.8M18 4v4h-4m-7.7 8.3A7.1 7.1 0 0 0 19 13.2M6 20v-4h4")

#recipes.shadow-md.rounded-lg.grid.grid-cols-1.w-full.text-sm.text-left.text-gray-400.mb-5(class="grid-rows-1")
  = render partial: @recipes

= render "shared/hr", text: "MENU"

div.w-full.text-sm.font-medium.border.rounded-lg.bg-gray-700.border-gray-600.text-white
  = link_to "トレーニングノート", game_trainings_path(@game), class: "block w-full px-4 py-2 border-b cursor-pointer focus:outline-none focus:ring-2 border-gray-600 hover:bg-gray-600 hover:text-white focus:ring-gray-500 focus:text-white"
