= form_with url: create_user_registration_path, html: { method: :post } do |f|
  = render "user/shared/error_messages", resource: resource
  .field
    f.label :name
    = f.text_field :name, value: resource.name, autofocus: true
  .field
    f.label :display_name
    = f.text_field :display_name, value: resource.display_name
  .field
    f.label :email
    = f.email_field :email, value: resource.authentications.first.email

  .actions
    = f.submit "登録する"

/ h3 Cancel my account

/ div
/   Unhappy?
/   = button_to "Cancel my account", destroy_user_registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete


/ = link_to "Back", :back
