= form_with(model: ResultForm.new, url: game_play_results_path(@game, @play), id: "TEMP_FORM_GENERAL") do |f|
  = turbo_stream.update 'general_challenges' do
    = f.fields_for :challenges, child_index: "general" do |subform|
      = render partial: "play_challenges", locals: { form: subform, name: "general", challenges: @general_challenges }

= form_with(model: ResultForm.new, url: game_play_results_path(@game, @play), id: "TEMP_FORM_OPPONENT") do |f|
  = turbo_stream.update 'opponent_challenges' do
    p.mb-4.leading-none.tracking-tight
      span.text-xl.font-extrabold.text-white.mr-2
        = "vs #{@opponent.display_name}"
      span.text-lg.font-base のチャレンジ
    = f.fields_for :challenges, child_index: "opponent" do |subform|
      = render partial: "play_challenges", locals: { form: subform, name: "opponent", challenges: @opponent_challenges }
    = f.hidden_field :opponent_id, value: @opponent.id

= form_with(model: ResultForm.new, url: game_play_results_path(@game, @play), id: "TEMP_RESULT") do |f|
  = turbo_stream.update 'result' do
    p.mb-4.text-xl.font-extrabold.leading-none.tracking-tight.md:text-2xl.text-white
      | 結果
    = render "shared/usage" do
      p.mb-1
        | 任意の試合ごとの結果を記録します
        br
        | 2先ごとの記録が推奨ですが、ご自身のペースでかまいません
      p.mb-1
        | できたことは ✅、できなかったら ❌ を押します
        br
        | （どちらでもない場合は何も押さない）
      p.mb-1
        | 残したいコメントがあれば記入し、WIN/LOSE を押して次の試合に進みます
    = f.text_field :comment, placeholder: "コメント（任意）", class: "border text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 bg-gray-700 border-gray-600 placeholder:text-gray-400 text-white"
    .grid.grid-row-2.mb-4.mt-4
      .grid.grid-cols-2
        = f.submit "WIN", name: "result_form[match_result]", class: "text-white bg-gradient-to-br from-green-400 to-blue-600 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-green-800 rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 font-extrabold"
        = f.submit "LOSE", name: "result_form[match_result]", class: "text-white bg-gradient-to-br from-pink-500 to-orange-400 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-pink-800 rounded-lg text-sm px-5 py-2.5 text-center mb-2 font-extrabold"
      .grid(class="grid-cols-[1fr_auto]")
        div
        = f.submit "ノーカウント", name: "result_form[match_result]", class: "text-gray-800 font-bold bg-gradient-to-br from-gray-500 to-gray-600 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-gray-800 rounded-lg text-xs px-2 py-1 text-center mb-2"

= turbo_stream.remove "opponents"
= turbo_stream.remove "TEMP_FORM_GENERAL"
= turbo_stream.remove "TEMP_FORM_OPPONENT"
= turbo_stream.remove "TEMP_RESULT"
