- if @playing
  .mx-auto.max-w-screen-xl.w-full
  .w-full.block.bg-gray-800.border.border-gray-700.rounded-lg.p-3.shadow.hover:bg-gray-700.mb-5
    .flex.items-center
      div.mr-2
        svg(class="w-[21px] h-[21px] text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
          path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 13V8m0 8h0m9-4a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z")
      div.text-sm
        p.font-bold.text-white 既にプレイ中のデータが見つかりました
        p.text-gray-200
          | 開始:
          span.font-bold = " #{@playing.started_at.strftime('%Y/%m/%d %H:%M')}"
          br
          | 操作キャラクター:
          span.font-bold = " #{@playing.character.display_name}"

  = button_to "続きから始める", new_game_play_challenge_path(@game, @playing), method: :get, class: "text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-800 font-bold rounded-lg text-sm px-2 py-2 text-center w-full mb-2"
  = button_to "終了して新しいプレイを開始する", finish_game_play_path(@game, @playing), method: :put, params: { move_to: "new" }, class: "text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-800 font-bold rounded-lg text-sm px-2 py-2 text-center w-full mb-2"
- else
  h1.mb-4.text-xl.font-extrabold.leading-none.tracking-tight.md:text-2xl.text-white 操作キャラクターを選択
  .grid.grid-cols-3.gap-2.mb-4
    - @characters.each do |character|
      = button_to game_plays_path(@game), method: :post, params: {character_id: character.id }, class: "relative inline-flex items-center justify-center p-0.5 overflow-hidden text-sm rounded-lg group bg-gradient-to-br from-purple-500 to-pink-500 group-hover:from-purple-500 group-hover:to-pink-500 hover:text-white text-white focus:ring-4 focus:outline-none focus:ring-purple-800 w-full" do
        span.relative.px-2.py-2.transition-all.ease-in.duration-75.bg-gray-900.rounded-md.group-hover:bg-opacity-0.w-full.font-bold
          =  character.display_name

  = render "shared/hr", text: "MENU"
  div.w-full.text-sm.font-medium.border.rounded-lg.bg-gray-700.border-gray-600.text-white
    = link_to "メインメニューに戻る", game_path(@game), class: "block w-full px-4 py-2 border-b cursor-pointer focus:outline-none focus:ring-2 border-gray-600 hover:bg-gray-600 hover:text-white focus:ring-gray-500 focus:text-white"
