
section.bg-gray-900.mb-4
  .w-full.lg:max-w-xl.p-6.space-y-8.sm:p-8.rounded-lg.shadow-xl.bg-gray-800
    h2.text-2xl.font-bold.text-gray-300.text-white
      = @user.display_name
    | 未実装！ごめん！

div.w-full.text-sm.font-medium.border.rounded-lg.bg-gray-700.border-gray-600.text-white
  = link_to "ゲームメニューに戻る", home_path, class: "block w-full px-4 py-2 border-b cursor-pointer focus:outline-none focus:ring-2 border-gray-600 hover:bg-gray-600 hover:text-white focus:ring-gray-500 focus:text-white"
