
section.bg-gray-900
  .w-full.lg:max-w-xl.p-6.space-y-8.sm:p-8.bg-white.rounded-lg.shadow-xl.dark:bg-gray-800
    h2.text-2xl.font-bold.text-gray-300text-white
      = @user.display_name
    | 未実装！ごめん！
