
section.bg-gray-900.mb-4
  .w-full.p-6.space-y-8.p-8.rounded-lg.shadow-xl.bg-gray-800
    .grid(class="grid-cols-[auto_1fr]")
      div.row-span-2.md:row-span-3.mr-8
        = image_tag @user.image_url, class: "rounded-full h-16 w-16 min-w-16", onerror: "this.src='#{image_path('user_placeholder.png')}'"
      h2.text-2xl.font-bold.text-gray-300.text-white
        = @user.display_name
      p.text-gray-400.text-base
        = "@#{@user.name}"
      .markdown.mt-4.col-span-2.md:col-span-1
        = md_to_html(@user.description.presence || "自己紹介はまだありません")
    .grid.border-t.border-gray-300
      h2.text-xl.font-bold.mt-4
        | お気に入り
      - grouped = @fav_characters.group_by { |f| f.character.game }
      - grouped.each do |g|
        - game = g.first
        - favs = g.last
        h3.text-lg.font-bold.pl-3
          = game.title
        div.pl-3
          = favs.map { |f| f.character.display_name }.join(", ")
- if @playing_games.present?
  / filter
  .rounded-t-lg.border-b.bg-gray-800.border-gray-700.p-4.mb-6
    .mb-2
      = form_with url: user_path(@user), method: :get, data: { controller: "selection-submit", turbo_frame: "recipes-list" } do |f|
        .grid.gap-4.items-center
          div
            = f.label :game_id, "プレイタイトル", class: "block mb-2 text-sm font-medium text-white"
            = f.collection_select :game_id, @playing_games, :id, :title, { selected: params[:game_id] }, data: { action: "change->selection-submit#submitSelect" }, class: "border text-base rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500"
    .flex.text-sm.justify-items-center.mb-6
      = link_to "チャレンジ", user_path(@user), class: "block w-full px-2 py-1 border-b cursor-pointer focus:outline-none focus:ring-2 border-gray-600 hover:bg-gray-600 hover:text-white focus:ring-gray-500 focus:text-white border rounded-l-lg bg-gray-700 border-gray-600 text-white text-center"
      = link_to "トレーニング", user_path(@user, type: "trainings"), class: "block w-full px-2 py-1 border-b cursor-pointer focus:outline-none focus:ring-2 border-gray-600 hover:bg-gray-600 hover:text-white focus:ring-gray-500 focus:text-white border bg-gray-700 border-gray-600 text-white text-center";
      = link_to "レシピ", user_path(@user, type: "recipes"), class: "block w-full px-2 py-1 border-b cursor-pointer focus:outline-none focus:ring-2 border-gray-600 hover:bg-gray-600 hover:text-white focus:ring-gray-500 focus:text-white border rounded-r-lg bg-gray-700 border-gray-600 text-white text-center"

    section.mb-4
      - if @achieved_challenges.present?
        p.mb-4.text-xl.font-extrabold.leading-none.tracking-tight.text-white
          | 達成したチャレンジ
        .shadow-md.sm:rounded-lg.grid.w-full.text-sm.text-left.text-gray-400.mb-5(class="grid-rows-1 grid-cols-[1fr]")
          - @achieved_challenges.each do |challenge|
            .grid.grid-cols-subgrid.col-span-2.border-b.bg-gray-800.border-gray-700.hover:bg-gray-600
              .pl-4.pr-2.py-2
                p
                  span = challenge.character ? "#{challenge.character.display_name} " : ""
                  span = challenge.opponent ? "vs #{challenge.opponent.display_name}" : ""
                p.text-white.text-base.my-1 = styled_topic(challenge.topic)
                p.ml-2.text-xs
                  svg(class="ml-3 w-4 h-4 inline-block" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24")
                    path(d="M8 3a3 3 0 0 0-1 5.8v6.4a3 3 0 1 0 2 0V15c0-1.1.9-2 2-2h1a5 5 0 0 0 5-4.1 3 3 0 1 0-2.1-.1A3 3 0 0 1 12 11h-1a4 4 0 0 0-2 .5V8.8A3 3 0 0 0 8 3Z")
                  span = challenge.referred_count
              .px-2.py-2.self-center.justify-self-center(id="challenge_#{challenge.id}")
                - unless @user == current_user
                  = button_to copy_challenge_game_social_path(@selected_game), method: :post, params: {challenge_id: challenge.id }, class: "font-medium border-gray-400 rounded-lg text-sm px-1 py-1 bg-gray-800 hover:bg-gray-700 hover:border-gray-600 focus:ring-gray-700", form: { data: { turbo_confirm: "このチャレンジを自分にも追加しますか？" } } do
                    svg(class="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
                      path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 8v8m0-8a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm0 8a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm12 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0V9a3 3 0 0 0-3-3h-3m1.5-2-2 2 2 2")
      - if @in_progress_challenges.present?
        p.mb-2.text-xl.font-extrabold.leading-none.tracking-tight.text-white
          | 挑戦中のチャレンジ
        .shadow-md.sm:rounded-lg.grid.w-full.text-sm.text-left.text-gray-400.mb-5(class="grid-rows-1 grid-cols-[1fr]")
          - @in_progress_challenges.each do |challenge|
            .grid.grid-cols-subgrid.col-span-2.border-b.bg-gray-800.border-gray-700.hover:bg-gray-600
              .pl-4.pr-2.py-2
                p
                  span = challenge.character ? "#{challenge.character.display_name} " : ""
                  span = challenge.opponent ? "vs #{challenge.opponent.display_name}" : ""
                p.text-white.text-base.my-1 = styled_topic(challenge.topic)
                p.text-xs
                  svg(class="ml-3 w-4 h-4 inline-block" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24")
                    path(d="M8 3a3 3 0 0 0-1 5.8v6.4a3 3 0 1 0 2 0V15c0-1.1.9-2 2-2h1a5 5 0 0 0 5-4.1 3 3 0 1 0-2.1-.1A3 3 0 0 1 12 11h-1a4 4 0 0 0-2 .5V8.8A3 3 0 0 0 8 3Z")
                  span = challenge.referred_count
              .px-2.py-2.self-center.justify-self-center(id="challenge_#{challenge.id}")
                - unless @user == current_user
                  = button_to copy_challenge_game_social_path(@selected_game), method: :post, params: {challenge_id: challenge.id }, class: "font-medium border-gray-400 rounded-lg text-sm px-1 py-1 bg-gray-800 hover:bg-gray-700 hover:border-gray-600 focus:ring-gray-700", form: { data: { turbo_confirm: "このチャレンジを自分にも追加しますか？" } } do
                    svg(class="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
                      path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 8v8m0-8a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm0 8a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm12 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0V9a3 3 0 0 0-3-3h-3m1.5-2-2 2 2 2")
    - if @trainings.present?
      section
        p.mb-2.text-xl.font-extrabold.leading-none.tracking-tight.text-white
          | トレーニング
        - @trainings.each do |training|
          .grid.border-b.bg-gray-800.border-gray-700.hover:bg-gray-600
            .pl-4.pr-2.pt-2
              span = training.character&.display_name || training&.recipe&.character&.display_name
              .flex.flex.flex-row.flex-wrap.items-center.font-bold
                - training.recipe&.situations&.map(&:display_name)&.each do |situation|
                  .rounded-lg.border-2.border-gray-400.py-1.px-2.text-gray-200.text-xs.mr-1.mb-1
                    = situation
              div
                p.text-white.text-base.md:text-lg.font-bold.mb-1
                  = styled_movements(training.recipe&.movements)
                p.text-white.text-base.my-1
                  = styled_topic(training.topic)
    - if @recipes.present?
      section
        p.mb-2.text-xl.font-extrabold.leading-none.tracking-tight.text-white
          | レシピ
        - @recipes.each do |recipe|
          .grid.border-b.bg-gray-800.border-gray-700.hover:bg-gray-600
            .pl-4.pr-2.py-2
              p.mb-1 = recipe.character&.display_name
              .flex.flex.flex-row.flex-wrap.items-center.font-bold
                - recipe.situations.each do |situation|
                  .rounded-lg.border-2.border-gray-400.py-1.px-2.text-gray-200.text-xs.mr-1.mb-1
                    = situation.display_name
              p.text-white.text-base.md:text-lg.font-bold.mb-1
                = styled_movements(recipe.movements)
              p.text-white.text-base.my-1 = recipe.comment
              .flex.items-center
                p.text-xs.text-gray-400
                  svg(class="ml-3 w-4 h-4 inline-block" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24")
                    path(d="M8 3a3 3 0 0 0-1 5.8v6.4a3 3 0 1 0 2 0V15c0-1.1.9-2 2-2h1a5 5 0 0 0 5-4.1 3 3 0 1 0-2.1-.1A3 3 0 0 1 12 11h-1a4 4 0 0 0-2 .5V8.8A3 3 0 0 0 8 3Z")
                  span = recipe.referred_count
                .px-2.py-2.self-center.justify-self-center.ml-auto
                  - unless @user == current_user
                    = button_to copy_recipe_game_social_path(@selected_game), method: :post, params: {recipe_id: recipe.id }, class: "font-medium border-gray-400 rounded-lg text-sm px-1 py-1 bg-gray-800 hover:bg-gray-700 hover:border-gray-600 focus:ring-gray-700", form: { data: { turbo_confirm: "このレシピを自分にも追加しますか？" } } do
                      svg(class="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
                        path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 8v8m0-8a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm0 8a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm12 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0V9a3 3 0 0 0-3-3h-3m1.5-2-2 2 2 2")

div.w-full.text-sm.font-medium.border.rounded-lg.bg-gray-700.border-gray-600.text-white
  = link_to "ゲームメニューに戻る", home_path, class: "block w-full px-4 py-2 border-b cursor-pointer focus:outline-none focus:ring-2 border-gray-600 hover:bg-gray-600 hover:text-white focus:ring-gray-500 focus:text-white"
