- flash.each do |message_type, message|
  .fixed.inset-x-0.top-0.px-4.py-6.pointer-events-none.transition.ease-out.duration-200.z-50
    .w-full.shadow-lg.p-2.mb-4.text-sm.border.rounded-lg.pointer-events-auto(
      role="alert"
      data-controller="alert"
      data-alert-dismiss-after-value="2500"
      class=alert_classes_for(message_type))
      .flex.items-center
        .mr-2
          svg(class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20")
            path(d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z")
          span.sr-only Info
        .mr-2.text-sm.leading-5.font-bold
          = simple_format(message)
        button(data-action="alert#close" class="block ml-auto text-gray-400 focus:outline-none focus:text-gray-300 transition ease-in-out duration-150")
          svg(class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor")
            path(fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd")
