- flash.each do |message_type, message|
  .fixed.inset-x-0.top-0.flex.items-end.justify-right.px-4.py-6.sm:p-6.justify-end.z-30.pointer-events-none.transition.ease-out.duration-200
    max-w-sm.w-full.shadow-lg.rounded.rounded.relative.pointer-events-auto(
      data-controller="alert"
      data-alert-dismiss-after-value="2500"
      class=alert_classes_for(message_type))
      .p-2
        .flex.items-start
          .ml-3.w-0.flex-1.pt-0.5
            = simple_format(message, class: " text-sm leading-5 font-bold")
          .ml-4.flex-shrink-0.flex
            button(data-action="alert#close" class="inline-flex text-white focus:outline-none focus:text-gray-300 transition ease-in-out duration-150")
              svg(class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor")
                path(fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd")
