div(class="popover inline-block w-5 h-4 p-4"
  data-controller="popover"
  data-popover-translate-x="0"
  data-popover-translate-y="-128%"
  data-action="click->popover#show mouseout->popover#hide")
  svg(class="w-[21px] h-[21px] text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24")
    path(fill-rule="evenodd" d="M2 12a10 10 0 1 1 20 0 10 10 0 0 1-20 0Zm9-3a1.5 1.5 0 0 1 2.5 1.1 1.4 1.4 0 0 1-1.5 1.5 1 1 0 0 0-1 1V14a1 1 0 1 0 2 0v-.5a3.4 3.4 0 0 0 2.5-3.3 3.5 3.5 0 0 0-7-.3 1 1 0 0 0 2 .1c0-.4.2-.7.5-1Zm1 7a1 1 0 1 0 0 2 1 1 0 1 0 0-2Z" clip-rule="evenodd")
  div(data-popover-target="content"
    role="tooltip"
    class="content hidden absolute max-w-xs bg-gray-800 border border-gray-600 text-gray-400 text-sm rounded-lg shadow-sm p-2")
    .p-3.space-y-2
      h3.font-semibold.text-gray-900.text-white
        = title
      p
        = content
