- if current_user.show_usage
  .mx-auto.max-w-screen-xl.w-full
    .w-full.block.bg-gray-800.border.border-gray-700.rounded-lg.p-3.shadow.mb-5
      .flex.items-center
        div.mr-2
          svg(class="w-[21px] h-[21px] text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
            path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 13V8m0 8h0m9-4a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z")
        div.text-sm
          p.font-bold.text-white 使い方
          p.text-gray-200
            = yield
