.term_of_service.mx-auto.p-10
  h1.text-xl.mb-4.font-bold よくある質問

  h2.text-lg.mb-2.font-bold なぜログインにソーシャルアカウントを使うのですか？
  div.pl-4.mb-4
    p
      | ユーザー個人個人のデータをサーバー側に保存するシステムになっています。そのためログイン機構が必要になり、ソーシャルアカウントを使うことでログイン機構を簡略化しています。
      br
      | また、ソーシャルアカウントを使うことでユーザーは自分のIDとパスワードを覚える必要がありません。
  h2.text-lg.mb-2.font-bold どのソーシャルアカウントを使えばいいかわかりません。
  div.pl-4.mb-4
    p
      | 複数のソーシャルアカウントで使うこともできますので好きに選んでください。
      br
      | 例えば、まずXで新規登録した後、Discordとの紐付けをすると、DiscordとX両方で同一のアカウントにログインすることができます。
  h2.text-lg.mb-2.font-bold ヒトツヨを使うと連携してるXのアカウントが他の人にわかりますか？
  div.pl-4.mb-4
    p
      | ヒトツヨから連携しているXアカウントにリンクはありませんので、他の人にはわかりません。
      br
      | ですが、ユーザー名やアカウント名から推測される恐れがあるため、他の人がわかるようにしたくない場合はヒトツヨ内でのユーザー名、アカウント名はまったく異なるものにすることをお勧めします。
  h2.text-lg.mb-2.font-bold アカウントを削除するとどうなりますか？
  div.pl-4.mb-4
    p
      | そのユーザーに紐づく全てのデータ（連携アカウント、チャレンジ、戦績、レシピなど）が削除されます。
      br
      | ただし、他のユーザーがコピーしたチャレンジなどは、元のユーザーが追えなくなるだけでコピー先まで削除されることはありません。
  h2.text-lg.mb-2.font-bold 説明の表示が何度も表示されてしまいます。
  div.pl-4.mb-4
    p
      | 各画面の説明表示は、そのページ毎に最後まで見ることで次回から表示されなくなります。
      br
      | 再び表示させたい場合は、ユーザー設定から表示した記録をリセットすることができます。
  h2.text-lg.mb-2.font-bold みんなのチャレンジ （またはトレーニング、レシピ）で自分のものが表示されません
  div.pl-4.mb-4
    p
      | 仕様です。みんなの○○は、公開になっているものかつ、自分のもの以外から最大25件をランダムで取得しています。
  h2.text-lg.mb-2.font-bold 公開、非公開はどちらが良いですか？
  div.pl-4.mb-4
    p
      | 非公開にすると他の人から見えなくなりますので、どうしても見られたくないものは非公開にしてください。
      br
      | しかしながら、格ゲーの攻略は共有することで進んできた歴史があるため基本的には公開にすることをお勧めしたいです。
      br
      | なお、デフォルトで公開、非公開の設定はユーザー設定で変更できます。
  h2.text-lg.mb-2.font-bold 入力の装飾が思うようにいきません
  div.pl-4.mb-4
    p
      | 含まれている文字を一定のルールに従って装飾するため、装飾が思うようにいかないことがあります。
      br
      | なるべく解消できるように継続的に改善していきますが、不便が生じる場合はユーザー設定から装飾しない設定にしてください。
  h2.text-lg.mb-2.font-bold 対象のゲームタイトルを追加してほしい
  div.pl-4.mb-4
    p
      | そのゲーム用に対応する実装が必要な部分がありますので、ぜひ公式Discordからそのゲームの情報をお寄せください。
      br
      | 逆に言えば、そのゲームの情報さえあればそこそこ簡単に追加できると思います。
div.mt-2
  = link_to "トップへ戻る", root_path, class: "underline text-blue-500 hover:text-blue-300"
