.term_of_service.mx-auto.p-10
  h1.text-xl.font-bold.mb-4 利用規約
  div.mb-4.pl-4
    p
      | この利用規約（以下、「本規約」といいます。）は、Solunita.net（以下、「当方」といいます。）がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。
  h2.text-lg.font-bold.mb-2 本規約への同意
  div.mb-4.pl-4
    p
      | ユーザーは、本サービスを利用することによって、本規約に有効かつ取り消し不能な同意をしたものとみなされます。本規約に同意しないユーザーは、本サービスをご利用いただけません。
  h2.text-lg.font-bold.mb-2 適用
  div.mb-4.pl-4
    ul.list-disc.px-4
      li
        | 本規約は、ユーザーと当方との間の本サービスの利用に関わる一切の関係に適用されるものとします。
      li
        | 当方は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。
      li
        | 本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。
  h2.text-lg.font-bold.mb-2 利用登録
  div.mb-4.pl-4
    p
      | 本サービスにおいては、登録希望者が本規約に同意の上、当方の定める方法によって利用登録を申請し、当方がこれを承認することによって、利用登録が完了するものとします。
  h2.text-lg.font-bold.mb-2 登録拒否
  div.mb-4.pl-4
    p
    | 当方は、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。
    ul.list-disc.px-4
      li 利用登録の申請に際して虚偽の事項を届け出た場合
      li 本規約に違反したことがある者からの申請である場合
      li その他、当方が利用登録を相当でないと判断した場合
  h2.text-lg.font-bold.mb-2 未成年による利用
  div.mb-4.pl-4
    p
    | ユーザーが未成年である場合には、法定代理人の同意を得た上で、本サービスを利用してください。 法定代理人の同意を得ずに本サービスのご利用を開始したユーザーが成年に達した場合、未成年者であった間の利用行為を追認したものとみなします。
  h2.text-lg.font-bold.mb-2 ログイン情報の管理
  div.mb-4.pl-4
    ul.list-disc.px-4
      li ユーザーは、自己の責任において、本サービスのユーザーIDおよびパスワード、それに準ずる認証のための情報を適切に管理するものとします。
      li ユーザーは、いかなる場合にも、ユーザーIDおよびパスワード、それに準ずる認証のための情報をを第三者に譲渡または貸与し、もしくは第三者と共用することはできません。当方は、個人認証に必要な情報の組み合わせが登録情報と一致してログインされた場合には、そのユーザーIDを登録しているユーザー自身による利用とみなします。
      li ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は、当方に故意又は重大な過失がある場合を除き、当方は一切の責任を負わないものとします。
  h2.text-lg.font-bold.mb-2 コンテンツのご利用
  div.mb-4.pl-4
    p
      | 当方は、ユーザーに対し、本サービスが提供する文章、画像、動画、音声、音楽、ソフトウェア、プログラム、コードその他のコンテンツについて、本サービスの利用範囲内における私的な利用を許諾します。有償コンテンツについては、当方が定める利用料金の支払が完了した場合に、本サービスの利用範囲内における私的な利用を許諾します。これは、譲渡及び再許諾できない、非独占的な利用権です。この範囲を超えて本サービスが提供するコンテンツを利用することは一切禁止します。 理由の如何を問わず、ユーザーが本サービスを利用する権利を失った場合、本サービスの一切のコンテンツの利用ができなくなることを、ユーザーは予め承諾するものとします。
  h2.text-lg.font-bold.mb-2 ユーザーの投稿
  div.mb-4.pl-4
    p
      | ユーザーは、ユーザーの投稿に含まれる情報を送信することについて適法な権利を有していること、及びユーザーの投稿が第三者の知的財産権（著作権、特許権、実用新案権、商標権、意匠権（それらの権利を取得し、又はそれらの権利につき登録等を出願する権利を含みます。）又はアイデア、ノウハウ等をいい、以下同様とします。）、所有権その他の権利を侵害していないことについて、当方に対し表明し、保証するものとします。 ユーザーの投稿に関する著作権は、ユーザー自身に留保されます。当方はユーザーの投稿に関して著作権を取得することはありません。ただし、当方は、本サービスの提供、維持、改善又は本サービスのプロモーションに必要な範囲において、無償、無期限かつ地域非限定で、ユーザーの投稿を複製、翻案、自動公衆送信及びそのために必要な送信可能化をすることができるものとします。この場合、ユーザーは、当方および当方から権利を承継し又は許諾されたものに対し著作者人格権を行使しないものとします。 ユーザーは自己の責任において投稿のバックアップを行わなければなりません。当方は、ユーザーの投稿のバックアップを行う義務を負わないものとします。 ユーザーは、以下のいずれかに該当する情報を投稿してはいけません。
    ul.list-disc.px-4
      li 当方又は第三者の知的財産権、肖像権、プライバシー、名誉、その他の権利又は利益を侵害する情報
      li ユーザーを特定可能な個人情報等を含む情報（ただし、利用登録に必要な場合等当方が求めた場合、その他当方が認めた場合を除きます。）
      li わいせつな表現を含む情報
      li 異性、同性を問わず、面識のない第三者との出会い又はわいせつな行為等を目的とする情報
      li 自殺、自傷行為を誘引、勧誘又は助長する表現を含む情報
      li 薬物·危険ドラッグの売買に関する情報又は薬物危険ドラッグの不適切な利用を助長する表現を含む情報
      li 宗教的行為、宗教団体、政治的活動、政治団体の宣伝又は広告に関する情報
      li ネットワークビジネス関連の勧誘等に関する情報
      li ジャンクメール、スパムメールに相当する文面を含む情報
      li 未成年者に悪影響を及ぼすおそれのある情報
      li 残虐な表現その他他人に不快感を与えるおそれのある情報
      li コンピュータウイルス等の不正プログラムを含む情報
      li その他当方が不適切と判断する情報
  h2.text-lg.font-bold.mb-2 広告の表示
  div.mb-4.pl-4
    p
      | 当方は、本サービスに当方または第三者の広告を掲載することができるものとします。
  h2.text-lg.font-bold.mb-2 禁止事項
  div.mb-4.pl-4
    p
      | ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
    ul.list-disc.px-4
      li 法令、裁判所の判決、決定若しくは命令、又は法令上拘束力のある行政措置に違反する行為又はこれらを助長する行為
      li 犯罪行為に関連する行為
      li 当方や第三者の知的財産権を侵害する行為
      li 当方や第三者の肖像権、プライバシー、名誉、その他の権利又は利益を侵害する行為
      li 当方や第三者のサーバーまたはネットワークに過度の負担をかけたり、その正常な作動を妨害する行為
      li 当方のサービスの運営を妨害するおそれのある行為
      li 不正アクセスをし、またはこれを試みる行為
      li 逆アセンブル、逆コンパイル、リバースエンジニアリング等によって本サービスのソースコードを解析する行為
      li 本アプリに接続しているシステムに権限なく不正にアクセスし又は当方設備に蓄積された情報を不正に書き換え若しくは消去する行為
      li 本サービスのウェブサイトやソフトウェアを複製、送信、譲渡、貸与又は改変する行為
      li 本サービス上のアカウント又はコンテンツを第三者に有償で貸与、譲渡、売買等をする行為
      li 本サービスによって得られた情報を商業的に利用する行為
      li 当方が意図しない方法によって本サービスに関連して利益を得ることを目的とする行為
      li 当方が許諾しない本サービス上での宣伝、広告、勧誘、または営業行為
      li 他のユーザーに関する個人情報等を収集または蓄積する行為
      li 違法、不正又は不当な目的を持って本サービスを利用する行為
      li 本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為
      li 他のユーザーに成りすます行為
      li 他のユーザーのアカウントを利用する行為
      li 面識のない異性との出会いを目的とした行為
      li 反社会的勢力に対して直接または間接に利益を供与する行為
      li 公序良俗に違反する行為
      li 歩行中、車両運転中、その他本サービスの利用が不適切な状況又は態様において本サービスを利用する行為
      li その他、当方が不適切と判断する行為
  h2.text-lg.font-bold.mb-2 利用制限
  div.mb-4.pl-4
    p
    | 当方は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。当方は、本条に基づき当方が行った行為によりユーザーに生じた損害について、一切の責任を負いません。
    ul.list-disc.px-4
      li 本規約のいずれかの条項に違反した場合
      li 登録事項に虚偽の事実があることが判明した場合
      li 金銭債務の不履行があった場合
      li 当方からの連絡に対し、相当の期間が経過しても返答がない場合
      li 最終のご利用日から相当期間、本サービスのご利用がない場合
      li 反社会的勢力等であるか、反社会的勢力等との何らかの交流若しくは関与を行っていると当方が判断した場合
      li その他、当方が本サービスの利用を適当でないと判断した場合
  h2.text-lg.font-bold.mb-2 本サービスの提供の停止
  div.mb-4.pl-4
    p
    | 当方は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。当方は、この場合にユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。
    ul.list-disc.px-4
      li 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
      li 地震、落雷、火災、停電、天災またはウィルスの蔓延などの不可抗力により、本サービスの提供が困難となった場合
      li コンピュータまたは通信回線等が事故により停止した場合
      li その他、当方が本サービスの提供が困難と判断した場合
  h2.text-lg.font-bold.mb-2 退会
  div.mb-4.pl-4
    p
     | ユーザーは、当方の定める退会手続により、本サービスから退会できるものとします。
  h2.text-lg.font-bold.mb-2 保証の否認
  div.mb-4.pl-4
    p
     | 当方は、本サービスや本サービスが提供するコンテンツに、システムバグや第三者の権利侵害が含まれないことを保証するものではありません。また、安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性を保証するものでもありません。
  h2.text-lg.font-bold.mb-2 免責
  div.mb-4.pl-4
    p
      | 当方は、本サービスに関してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし、本サービスに関する当方とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。 消費者契約に該当する場合であっても、当方は、当方の過失（重過失を除きます。）によってユーザーに生じた損害のうち特別の事情から生じた損害（当方またはユーザーが損害発生につき予見し、または予見し得た場合を含みます。）について、一切の責任を負いません。ユーザーと他のユーザーまたは第三者との間において生じたトラブルについても一切責任を負いません。 当方は、本サービスに関してユーザーが被った損害に付き、過去3ヶ月間にユーザーが当方に支払った利用料金を超えて賠償する責任を負わないものとします。
  h2.text-lg.font-bold.mb-2 サービス内容の変更等
  div.mb-4.pl-4
    p
      | 当方は、ユーザーに通知することなく、本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし、これによってユーザーに生じた損害について一切の責任を負いません。
  h2.text-lg.font-bold.mb-2 利用規約の変更
  div.mb-4.pl-4
    p
      | 当方は、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお、本規約の変更後、本サービスの利用を開始した場合には、当該ユーザーは変更後の規約に同意したものとみなします。
  h2.text-lg.font-bold.mb-2 個人情報の取扱い
  div.mb-4.pl-4
    p
      | 当方は、本サービスの利用によって取得する個人情報については、当方「プライバシーポリシー」に従い適切に取り扱うものとします。
  h2.text-lg.font-bold.mb-2 通知または連絡
  div.mb-4.pl-4
    p
      | ユーザーと当方との間の通知または連絡は、当方の定める方法によって行うものとします。当方は、ユーザーから、当方が別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。
  h2.text-lg.font-bold.mb-2 権利義務の譲渡
  div.mb-4.pl-4
    p
      | ユーザーは、当方の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。
  h2.text-lg.font-bold.mb-2 事業譲渡
  div.mb-4.pl-4
    p
      | 当方は本サービスにかかる事業を他社に事業譲渡（事業譲渡、会社分割その他事業が移転するあらゆる場合を含みます。）した場合には、当該事業譲渡に伴い利用契約上の地位、本規約に基づく権利及び義務並びにユーザーの情報を当該事業譲渡の譲受人に譲渡することができるものとします。ユーザーは、かかる譲渡につき予め同意したものとみなします。
  h2.text-lg.font-bold.mb-2 分離可能性
  div.mb-4.pl-4
    p
      | 本規約のいずれかの条項又はその一部が無効又は執行不能と判断された場合であっても、当該判断は他の部分に影響を及ぼさず、本規約の残りの部分は、引き続き有効かつ執行力を有するものとします。
  h2.text-lg.font-bold.mb-2 準拠法・裁判管轄
  div.mb-4.pl-4
    ul.list-disc.px-4
      li
        | 本規約の解釈にあたっては、日本法を準拠法とします。
      li
        | 本サービスに関して紛争が生じた場合には、当方の本店所在地を管轄する裁判所を専属的合意管轄とします。
  div
    p
      | 以上
    p
      | 【2024年02月01日】制定
    p
      | 【2024年02月18日】更新
div.mt-2
  = link_to "トップへ戻る", root_path, class: "underline text-blue-500 hover:text-blue-300"
