.grid(class="gap-2 grid-rows-[auto_48px_auto_48px_auto]")
  .div.justify-self-center
    = link_to new_game_daily_path(@game), class: "block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700"
      h5.mb-2.text-2xl.font-bold.tracking-tight.text-gray-900.dark:text-white
        | START CHALLENGE!!
      p.font-normal.text-gray-700.dark:text-gray-400
        | 課題を選択して、今日の挑戦を始めます
        br
        | 挑戦は操作キャラクター別に保存されます
        br
        |戦績と課題が達成できたかを記録しましょう
  .div.justify-self-center.self-center
    svg(class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
      path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M12 19V5m0 14-4-4m4 4 4-4")
  .div.justify-self-center
    = link_to game_reviews_path(@game), class: "block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700"
      h5.mb-2.text-2xl.font-bold.tracking-tight.text-gray-900.dark:text-white
        | 振り返り
      p.font-normal.text-gray-700.dark:text-gray-400
        | その日のデータを元に振り返りを行います
  .div.justify-self-center.self-center
    svg(class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
      path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M12 19V5m0 14-4-4m4 4 4-4")
  .div.justify-self-center
    = link_to game_challenges_path(@game), class: "block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700"
      h5.mb-2.text-2xl.font-bold.tracking-tight.text-gray-900.dark:text-white
        | 課題管理
      p.font-normal.text-gray-700.dark:text-gray-400
        | 新しく課題を設定したり、次の課題を選択します
        br
        | 編集や削除もここで行ないます

= link_to "クイックメモを表示", game_note_path(@game), method: :get, class: "py-2 w-full text-center", data: { turbo_stream: true }
