.mx-auto.max-w-screen-xl.w-full
  .w-full.block.bg-red-800.border.border-red-700.rounded-lg.p-3.shadow.mb-5
    .flex.items-center
      div.mr-2
        svg(class="w-[21px] h-[21px] text-red-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
          path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 13V8m0 8h0m9-4a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z")
      div.text-sm
        p.font-bold.text-white 400 Bad Request
        p.text-red-200
          | エラーが発生しました
  = link_to "トップページへ戻る", root_path, class: "text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-800 font-bold rounded-lg text-sm px-2 py-2 text-center w-full"
