section.bg-gray-900.mb-4
  .w-full.p-6.space-y-8.md:p-8.rounded-lg.shadow-xl.bg-gray-800
    h2.text-2xl.font-bold.text-gray-300.text-white
      | ユーザー設定
    = form_with model: @preference, url: preference_path, method: :patch do |f|
      div.mb-5
        .grid.grid-cols-1.lg:grid-cols-2.border-b.mb-4
          div.text-white.mb-2
            p.text-bold.text-lg
              | 自己紹介文
            p.text-sm
              | 最大256文字、マークダウン記法が使えます
          div
            = f.text_area :description, class: "w-full h-24 bg-gray-700 border border-gray-600 rounded-lg text-white px-2 py-2", placeholder: "自己紹介文を入力してください", value: current_user.description
        .grid(class="grid-cols-[1fr_auto]")
          / .grid.grid-cols-subgrid.col-span-2.border-b.mb-4.py-2.items-center
            div.text-white
              p.text-bold.text-lg
                | ログイン状態を記憶する
              p.text-sm
                | お使いのブラウザにログイン状態を記憶させます
            div
              = f.label :remember_me, "", class: "relative inline-flex items-center cursor-pointer" do
                = f.check_box :remember_me, { class: "sr-only peer", checked: @remember_me }
                div(class="w-11 h-6 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-800 rounded-full peer bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:w-5 after:h-5 after:transition-all border-gray-600 peer-checked:bg-blue-600")
                span.ms-3.text-sm.font-medium.text-gray-300 記憶する
          .grid.grid-cols-subgrid.col-span-2.border-b.mb-4.py-2.items-center
            div.text-white
              p.text-bold.text-lg
                | 使い方を表示する
              p.text-sm
                | 各ページ上部に使い方の説明を表示します
            div
              = f.label :show_usage, "", class: "relative inline-flex items-center cursor-pointer" do
                = f.check_box :show_usage, class: "sr-only peer"
                div(class="w-11 h-6 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-800 rounded-full peer bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:w-5 after:h-5 after:transition-all border-gray-600 peer-checked:bg-blue-600")
                span.ms-3.text-sm.font-medium.text-gray-300 表示する
          .grid.grid-cols-subgrid.col-span-2.border-b.mb-4.py-2.items-center
            div.text-white
              p.text-bold.text-lg
                | TIPSを表示する
              p.text-sm
                | 使い方のアドバイスがある場合、表示します
            div
              = f.label :show_tips, "", class: "relative inline-flex items-center cursor-pointer" do
                = f.check_box :show_tips, class: "sr-only peer"
                div(class="w-11 h-6 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-800 rounded-full peer bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:w-5 after:h-5 after:transition-all border-gray-600 peer-checked:bg-blue-600")
                span.ms-3.text-sm.font-medium.text-gray-300 表示する
      = f.submit "変更を適用", class: "text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-800 font-bold rounded-lg text-sm px-2 py-2 text-center w-full mb-2"

section.bg-gray-900.my-8
  .w-full.p-6.space-y-8.md:p-8.rounded-lg.shadow-xl.bg-gray-800
    = button_to "勝敗数をクリア", clear_win_lose_count_preference_path, method: :put, class: "text-white bg-gradient-to-br from-yellow-600 to-red-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-yellow-800 font-bold rounded-lg text-sm px-2 py-2 text-center w-full mb-2", form: { data: { turbo_confirm: "本当にクリアしてよろしいですか？\n（この操作は戻せません）" } }

div.w-full.text-sm.font-medium.border.rounded-lg.bg-gray-700.border-gray-600.text-white
  = link_to "ゲームメニューに戻る", home_path, class: "block w-full px-4 py-2 border-b cursor-pointer focus:outline-none focus:ring-2 border-gray-600 hover:bg-gray-600 hover:text-white focus:ring-gray-500 focus:text-white"
