section.bg-gray-900.mb-4
  .w-full.p-6.space-y-8.md:p-8.rounded-lg.shadow-xl.bg-gray-800
    h2.text-2xl.font-bold.text-gray-300.text-white
      | ユーザー設定
    = form_with model: @preference, url: preference_path, method: :patch do |f|
      div.border-b.py-4
        div.text-white.mb-2
          h3.font-bold.text-lg
            | 自己紹介文
          p.text-sm
            | 最大256文字、markdown記法が使えます
        div
          = f.text_area :description, class: "w-full bg-gray-700 border border-gray-600 rounded-lg text-white px-2 py-2",rows: 5, placeholder: "自己紹介文を入力してください", value: current_user.description
      .grid(class="grid-cols-[1fr_auto]")
        .grid.grid-cols-subgrid.col-span-2.border-b.py-4.items-center
          h3.font-bold.text-lg.mr-4 ログイン状態を記憶する
          div
            = f.label :remember_me, "", class: "relative inline-flex items-center cursor-pointer" do
              = f.check_box :remember_me, { class: "sr-only peer", checked: @remember_me }
              div(class="w-11 h-6 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-800 rounded-full peer bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:w-5 after:h-5 after:transition-all border-gray-600 peer-checked:bg-blue-600")
          p.col-span-2.text-sm
            | お使いのブラウザにログイン状態を記憶させます

        .grid.grid-cols-subgrid.col-span-2.border-b.py-4.items-center
          h3.font-bold.text-lg.mr-4 使い方を再表示する
          div
            = f.label :reshow_tutorials, "", class: "relative inline-flex items-center cursor-pointer" do
              = f.check_box :reshow_tutorials, { class: "sr-only peer", checked: @reshow_tutorials }
              div(class="w-11 h-6 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-800 rounded-full peer bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:w-5 after:h-5 after:transition-all border-gray-600 peer-checked:bg-blue-600")
          p.col-span-2.text-sm
            | 各ページの使い方説明をもう一度、再表示します
            br
            | ※ 使い方は各ページごと最後まで見ることで自動的に次回からは表示されなくなります

        .grid.grid-cols-subgrid.col-span-2.border-b.py-4.items-center
          h3.font-bold.text-lg.mr-4 TIPSを表示する
          div
            = f.label :show_tips, "", class: "relative inline-flex items-center cursor-pointer" do
              = f.check_box :show_tips, class: "sr-only peer"
              div(class="w-11 h-6 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-800 rounded-full peer bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:w-5 after:h-5 after:transition-all border-gray-600 peer-checked:bg-blue-600")
          p.col-span-2.text-sm
            | 使い方のアドバイスがある場合、表示します

        .grid.grid-cols-subgrid.col-span-2.border-b.py-4.items-center
          h3.font-bold.text-lg.mr-4 デフォルト公開設定
          div
            = f.label :default_public, "", class: "relative inline-flex items-center cursor-pointer" do
              = f.check_box :default_public, class: "sr-only peer"
              div(class="w-11 h-6 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-800 rounded-full peer bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:w-5 after:h-5 after:transition-all border-gray-600 peer-checked:bg-blue-600")
          p.col-span-2.text-sm
            | チャレンジ、トレーニング、レシピの公開設定の初期値を公開にします

        .grid.grid-cols-subgrid.col-span-2.border-b.py-4.items-center
          h3.font-bold.text-lg.mr-4 コマンド操作の装飾表示を有効にする
          div
            = f.label :styled_movements, "", class: "relative inline-flex items-center cursor-pointer" do
              = f.check_box :styled_movements, class: "sr-only peer"
              div(class="w-11 h-6 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-800 rounded-full peer bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:w-5 after:h-5 after:transition-all border-gray-600 peer-checked:bg-blue-600")
          p.col-span-2.text-sm
            | レシピやチャレンジのコマンド操作を装飾表示します
            br
            | チャレンジやトレーニングの場合、&#123; &#125 で囲まれた部分が装飾表示されます

        .grid.grid-cols-subgrid.col-span-2.border-b.py-4.items-center
          h3.font-bold.text-lg.mr-4 簡易入力パッドを表示する
          div
            = f.label :show_input_pad, "", class: "relative inline-flex items-center cursor-pointer" do
              = f.check_box :show_input_pad, class: "sr-only peer"
              div(class="w-11 h-6 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-800 rounded-full peer bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:w-5 after:h-5 after:transition-all border-gray-600 peer-checked:bg-blue-600")
          p.col-span-2.text-sm
            | レシピやチャレンジ入力時に簡易入力パッドを表示します

        .grid.grid-cols-subgrid.col-span-2.border-b.py-4.items-center
          h3.font-bold.text-lg.mr-4 登録時の選択をそのままにする
          div
            = f.label :keep_selection, "", class: "relative inline-flex items-center cursor-pointer" do
              = f.check_box :keep_selection, class: "sr-only peer"
              div(class="w-11 h-6 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-800 rounded-full peer bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:w-5 after:h-5 after:transition-all border-gray-600 peer-checked:bg-blue-600")
          p.col-span-2.text-sm
              | チャレンジなどの新規追加時、キャラクターや相手の選択を追加後もそのまま保ちます
              br
              | オフにした場合は新規追加時に選択を初期化します

        .grid.grid-cols-subgrid.col-span-2.border-b.py-4.items-center
          h3.font-bold.text-lg.mr-4 お気に入りキャラクターのみ表示する
          div
            = f.label :show_only_favorites, "", class: "relative inline-flex items-center cursor-pointer" do
              = f.check_box :show_only_favorites, class: "sr-only peer"
              div(class="w-11 h-6 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-800 rounded-full peer bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:w-5 after:h-5 after:transition-all border-gray-600 peer-checked:bg-blue-600")
          p.col-span-2.text-sm
            | お気に入りキャラクターの設定がある時、キャラクター選択の選択肢をお気に入りキャラクターのみにします
            br
            | （お気に入り以外を非表示にします）
          div.col-span-2.mt-2
            = link_to "お気に入りキャラクターを設定", edit_favorite_characters_path, class: "text-white focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 bg-gradient-to-br from-indigo-700 to-blue-500 hover:bg-blue-700 focus:outline-none focus:ring-blue-800 block text-center w-1/2"

      div.mt-4
        = f.submit "変更を適用", class: "text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-800 font-bold rounded-lg text-sm px-2 py-2 text-center w-full mb-2"

section.bg-gray-900.my-8
  .w-full.p-6.space-y-8.md:p-8.rounded-lg.shadow-xl.bg-gray-800
    = button_to "勝敗数をクリア", clear_win_lose_count_preference_path, method: :put, class: "text-white bg-gradient-to-br from-yellow-600 to-red-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-yellow-800 font-bold rounded-lg text-sm px-2 py-2 text-center w-full mb-2", form: { data: { turbo_confirm: "本当にクリアしてよろしいですか？\n（この操作は戻せません）" } }

div.w-full.text-sm.font-medium.border.rounded-lg.bg-gray-700.border-gray-600.text-white
  = link_to "ゲームメニューに戻る", home_path, class: "block w-full px-4 py-2 border-b cursor-pointer focus:outline-none focus:ring-2 border-gray-600 hover:bg-gray-600 hover:text-white focus:ring-gray-500 focus:text-white"
