.relative.rounded-lg.shadow.bg-gray-700
  = form_with model: Challenge.new, url: add_game_challenges_path(@game) do |f|
    / <!-- Modal header -->
    .flex.items-center.justify-between.p-4.md:p-5.border-b.rounded-t.border-gray-600
      h3.text-xl.font-semibold.text-white チャレンジ追加
      button(type="button" class="text-gray-400 bg-transparent rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center hover:bg-gray-600 hover:text-white" data-action="click->modal#close")
        svg(class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14")
          path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6")
        span(class="sr-only") Close modal
    / <!-- Modal body -->

    - opponents = @game.characters
    - characters = current_user.show_only_favorites ? current_user.selectable_characters(@game) : opponents
    .grid.gap-4.border-b.border-gray-600.bg-gray-800.p-4.items-center(class="grid-cols-2")
      .div
        = f.label :character_id, "キャラクター", class: "block mb-2 text-sm font-medium text-white"
        = f.collection_select :character_id, characters, :id, :display_name, { include_blank: "指定なし" }, class: "border text-base rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500"
      .div
        = f.label :opponent_id, "対戦相手指定", class: "block mb-2 text-sm font-medium text-white"
        = f.collection_select :opponent_id, opponents, :id, :display_name, { include_blank: "相手指定なし" }, class: "border text-base rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500"
      div.col-span-2
        = f.label :topic, "チャレンジ課題", class: "block mb-2 text-sm font-medium text-white"
        = render "shared/input_pad" do
          = f.text_area :topic, required: true, class: "h-11 resize-none border text-base rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500", data: { "input-pad-target": "input", action: "input->input-pad#input" }
        span.text-xs ※ &#123; &#125; で囲まれた内容は自動装飾されます
      div.col-span-2.self-center.justify-self-end
        = f.label :public, "非公開/公開", class: "relative inline-flex items-center cursor-pointer" do
          = f.check_box :public, { checked: current_user.default_public, class: "sr-only peer" }
          div(class="w-11 h-6 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-800 rounded-full peer bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:w-5 after:h-5 after:transition-all border-gray-600 peer-checked:bg-blue-600")
          span.ms-3.text-sm.font-medium.text-gray-300 非公開/公開

    / <!-- Modal footer -->
    .flex.items-center.p-4.md:p-5.border-t.rounded-b.border-gray-600.justify-end
      button(data-action="click->modal#close" type="button" class="ms-3 focus:ring-4 focus:outline-none rounded-lg border text-sm font-medium px-5 py-2.5 focus:z-10 bg-gray-700 text-gray-300 border-gray-500 hover:text-white hover:bg-gray-600 focus:ring-gray-600") キャンセル
      = button_tag "追加", type: "submit", class: "text-white focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 bg-gradient-to-br from-indigo-700 to-blue-500 hover:bg-blue-700 focus:outline-none focus:ring-blue-800 ml-4", data: { action: "click->modal#close" }
