= turbo_frame_tag "new_challenge" do
  = form_with model: Challenge.new, url: game_challenges_path(@game) do |f|
    .grid.grid-rows-2.rounded-t-lg.gap-4.bg-white.border-b.dark:bg-gray-800.dark:border-gray-700.p-4.items-center(class="grid-cols-2")
      .div
        = f.label :character_id, "キャラクター", class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
        = f.collection_select :character_id, @characters, :id, :display_name, { include_blank: "指定なし" }, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
      .div
        = f.label :opponent_id, "対戦相手指定", class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
        = f.collection_select :opponent_id, @characters, :id, :display_name, { include_blank: "相手指定なし" }, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
      div.col-span-2
        = f.label :topic, "挑戦課題", class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
        = f.text_field :topic, autofocus: true, required: true, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
      div.col-span-2.self-center.justify-self-end
        = f.label :public, "非公開/公開", class: "relative inline-flex items-center cursor-pointer" do
          = f.check_box :public, class: "sr-only peer"
          div(class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:w-5 after:h-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600")
          span.ms-3.text-sm.font-medium.text-gray-900.dark:text-gray-300 非公開/公開
        = button_tag type: "submit", class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800 ml-4" do
          svg(class="w-[21px] h-[21px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
            path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 7.8v8.4M7.8 12h8.4m4.8 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z")
