h1.mb-4.text-xl.font-extrabold.leading-none.tracking-tight.md:text-2xl.text-white チャレンジ管理
= render "shared/tips" do
  p.mb-1
    | 人は否定表現よりも肯定表現のほうが行動しやすく
    br
    | 「○○しない」ではなく「○○する」と言い変えてチャレンジを作るのがオススメです
    br
    | 例えば「暴れない」ではなく「ガードを固める」に言い変えると効果的です
  p.mb-1
    | また、より具体的に「どの状況」で「何に対して」「何をする」を満たすように
    br
    | 行動を明確にしつつ、悪い癖をより良い行動で上書きするつもりでチャレンジを作りましょう

- if @challenges.blank? || @challenges.size <= 3
  .mx-auto.max-w-screen-xl.w-full
    .w-full.block.bg-gray-800.border.border-gray-700.rounded-lg.p-3.shadow.mb-5
      .flex.items-center
        div.mr-2
          svg(class="w-[21px] h-[21px] text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
            path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 13V8m0 8h0m9-4a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z")
        div.text-sm
          p.font-bold.text-white チュートリアル
          p.text-gray-200
            | サンプルチャレンジをコピーしますか？
          = button_to ">> コピーする", copy_sample_game_challenges_path(@game), method: :post, class: "text-blue-400 underline"

div#new_challenge
  = render "form", challenge: @challenge

#challenges.shadow-md.rounded-lg.grid.grid-cols-1.w-full.text-sm.text-left.text-gray-400.mb-5(class="grid-rows-1 grid-cols-[2rem_1fr_3rem_auto]")
  = render partial: @challenges

= render "shared/hr", text: "達成したチャレンジ"
#achieved_challenges.shadow-md.rounded-lg.grid.w-full.text-sm.text-left.text-gray-400.mb-5.grid-cols-1
  - @achieved_challenges.each do |challenge|
    .border-b.bg-gray-800.border-gray-700.0.hover:bg-gray-600
      .px-4.py-2.font-medium
        p.text-gray-400
          span = challenge.character ? "#{challenge.character.display_name} " : ""
          span = challenge.opponent ? "vs #{challenge.opponent.display_name}" : ""
        p.text-white.font-bold
          = challenge.topic

= render "shared/hr", text: "MENU"
div.mb-2
  = button_to "新しいプレイを始める", new_game_play_path(@game), method: :get, class: "text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-800 font-bold rounded-lg text-sm px-2 py-2 text-center w-full mb-2"

div.w-full.text-sm.font-medium.border.rounded-lg.bg-gray-700.border-gray-600.text-white
  = link_to "メインメニューに戻る", game_path(@game), class: "block w-full px-4 py-2 border-b cursor-pointer focus:outline-none focus:ring-2 border-gray-600 hover:bg-gray-600 hover:text-white focus:ring-gray-500 focus:text-white"
