h1.mb-4.text-3xl.font-extrabold.leading-none.tracking-tight.text-gray-900.md:text-5xl.lg:text-6xl.dark:text-white 課題管理
div#new_challenge
  = render "form", challenge: @challenge

div#challenges.shadow-md.sm:rounded-lg.grid.grid-cols-1.w-full.text-sm.text-left.rtl:text-right.text-gray-500.dark:text-gray-400.mb-5(class="grid-rows-1 grid-cols-[2rem_1fr_3rem_auto]")
  / .grid.grid-cols-subgrid.col-span-5.text-xs.text-gray-700.uppercase.bg-gray-50.dark:bg-gray-700.dark:text-gray-400
    div.px-6.py-3(scope="col")
      | 選択
    div.px-6.py-3(scope="col")
      | 相手
    div.px-6.py-3(scope="col")
      | 挑戦課題
    div.px-6.py-3(scope="col")
      | 公開設定
    div.px-6.py-3(scope="col")
      |
  = render partial: @challenges

= link_to "戻る", game_path(@game), class: "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
