h1.mb-4.text-3xl.font-extrabold.leading-none.tracking-tight.md:text-5xl.text-white 課題管理
div#new_challenge
  = render "form", challenge: @challenge

#challenges.shadow-md.rounded-lg.grid.grid-cols-1.w-full.text-sm.text-left.text-gray-400.mb-5(class="grid-rows-1 grid-cols-[2rem_1fr_3rem_auto]")
  = render partial: @challenges

= render "shared/hr", text: "達成した課題"
#achieved_challenges.shadow-md.rounded-lg.grid.w-full.text-sm.text-left.text-gray-400.mb-5.grid-cols-1
  - @achieved_challenges.each do |challenge|
    .border-b.bg-gray-800.border-gray-700.0.hover:bg-gray-600
      .px-4.py-2.font-medium
        p.text-gray-400
          span = challenge.character ? "#{challenge.character.display_name} " : ""
          span = challenge.opponent ? "vs #{challenge.opponent.display_name}" : ""
        p.text-white.font-bold
          = challenge.topic

= render "shared/hr", text: "MENU"
div.mb-2
  = button_to "新しいプレイを始める", new_game_play_path(@game), method: :get, class: "text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-800 font-bold rounded-lg text-sm px-2 py-2 text-center w-full mb-2"

div.w-full.text-sm.font-medium.border.rounded-lg.bg-gray-700.border-gray-600.text-white
  = link_to "メインメニューに戻る", game_path(@game), class: "block w-full px-4 py-2 border-b cursor-pointer focus:outline-none focus:ring-2 border-gray-600 hover:bg-gray-600 hover:text-white focus:ring-gray-500 focus:text-white"
