h1.mb-4.text-3xl.font-extrabold.leading-none.tracking-tight.md:text-5xl.text-white チャレンジ管理
= render "shared/usage" do
  p.mb-1
    | チャレンジ課題を追加、編集、削除します
    br
    | チャレンジは
    span.underline「次、実戦で何をしたら良くなるか」
    | を明確にしたものです。
  p.mb-1
    | 操作キャラ、相手キャラ設定がある場合は他のキャラ選択時は表示が隠れます
  p.mb-1
    | 追加したチャレンジにも以下の操作が可能です。
    br
    svg(class="w-[16px] h-[16px] inline-block text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
      path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m14.3 4.8 2.9 2.9M7 7H4a1 1 0 0 0-1 1v10c0 .6.4 1 1 1h11c.6 0 1-.4 1-1v-4.5m2.4-10a2 2 0 0 1 0 3l-6.8 6.8L8 14l.7-3.6 6.9-6.8a2 2 0 0 1 2.8 0Z")
    | : 編集
    br
    svg(class="w-[16px] h-[16px] inline-block text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
      path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 7h14m-9 3v8m4-8v8M10 3h4a1 1 0 0 1 1 1v3H9V4a1 1 0 0 1 1-1ZM6 7h12v13a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7Z")
    | : 削除
    br
    svg(class="w-[16px] h-[16px] text-white inline-block" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
      path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m17 21-5-4-5 4V3.9c0-.2 0-.5.2-.6l.6-.3h8.4c.2 0 .4 0 .6.3l.2.6V21Z")
    | : ブックマーク（プレイ開始時に自動的に選択）
  p.mb-1
    | 前回プレイで選択したチャレンジも自動的にブックマークされます。
  p.mb-1
    | 公開/非公開は、他のユーザーからチャレンジが見えるかどうかの設定です。
= render "shared/tips" do
  p.mb-1
    | 否定表現よりも肯定表現のほうが効果的だそうです
    br
    | 「○○しない」ではなく「○○する」と言い変えてチャレンジを作るのがオススメです
    br
    | またより具体的
  p.mb-1
    | 例えば「暴れない」ではなく「ガードを固める」に言い変えると
    br
    | 行動を明確にしつつ、悪い癖をより良い行動で上書きするつもりでチャレンジを作りましょう

- if @challenges.blank? || @challenges.size <= 3
  .mx-auto.max-w-screen-xl.w-full
    .w-full.block.bg-gray-800.border.border-gray-700.rounded-lg.p-3.shadow.mb-5
      .flex.items-center
        div.mr-2
          svg(class="w-[21px] h-[21px] text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
            path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 13V8m0 8h0m9-4a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z")
        div.text-sm
          p.font-bold.text-white チュートリアル
          p.text-gray-200
            | サンプルチャレンジをコピーしますか？
          = button_to ">> コピーする", copy_sample_game_challenges_path(@game), method: :post, class: "text-blue-400 underline"

div#new_challenge
  = render "form", challenge: @challenge

#challenges.shadow-md.rounded-lg.grid.grid-cols-1.w-full.text-sm.text-left.text-gray-400.mb-5(class="grid-rows-1 grid-cols-[2rem_1fr_3rem_auto]")
  = render partial: @challenges

= render "shared/hr", text: "達成したチャレンジ"
#achieved_challenges.shadow-md.rounded-lg.grid.w-full.text-sm.text-left.text-gray-400.mb-5.grid-cols-1
  - @achieved_challenges.each do |challenge|
    .border-b.bg-gray-800.border-gray-700.0.hover:bg-gray-600
      .px-4.py-2.font-medium
        p.text-gray-400
          span = challenge.character ? "#{challenge.character.display_name} " : ""
          span = challenge.opponent ? "vs #{challenge.opponent.display_name}" : ""
        p.text-white.font-bold
          = challenge.topic

= render "shared/hr", text: "MENU"
div.mb-2
  = button_to "新しいプレイを始める", new_game_play_path(@game), method: :get, class: "text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-800 font-bold rounded-lg text-sm px-2 py-2 text-center w-full mb-2"

div.w-full.text-sm.font-medium.border.rounded-lg.bg-gray-700.border-gray-600.text-white
  = link_to "メインメニューに戻る", game_path(@game), class: "block w-full px-4 py-2 border-b cursor-pointer focus:outline-none focus:ring-2 border-gray-600 hover:bg-gray-600 hover:text-white focus:ring-gray-500 focus:text-white"
