#global_modal(
  data-controller="modal"
  data-action="keydown.esc->modal#close"
  tabindex="-1"
  class="relative z-50")
  .fixed.z-10(class="bottom-0.5 md:bottom-1 start-3 md:start-6")
    button(data-action="click->modal#open" class="flex justify-center items-center w-9 h-9 md:h-12 md:w-12 hover:text-gray-900 rounded-full border border-gray-700 shadow-sm hover:text-white text-gray-400 bg-gradient-to-br from-indigo-700 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-800")
      svg(class="w-6 h-6 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
        path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-7 7V5")
  / <!-- Modal Background -->
  div(
    class="hidden fixed inset-0 bg-black bg-opacity-80 overflow-y-auto flex items-center justify-center z-50"
    data-modal-target="background"
    data-action="click->modal#closeBackground"
    data-transition-enter="transition-all ease-in-out duration-300"
    data-transition-enter-from="bg-opacity-0"
    data-transition-enter-to="bg-opacity-80"
    data-transition-leave="transition-all ease-in-out duration-300"
    data-transition-leave-from="bg-opacity-80"
    data-transition-leave-to="bg-opacity-0")

    / <!-- Modal Container -->
    div(data-modal-target="container" class="max-h-screen w-full max-w-lg relative")
      / <!-- Modal Card -->
      #default-modal(tabindex="-1" aria-hidden="true" class="overflow-y-auto overflow-x-hidden justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full")
        .relative.p-4.w-full.max-w-2xl.max-h-full#modal_content
          / <!-- Modal content -->
          = render "challenges/add_form"
