/ <!-- begin sidebar/slideover -->
div#sidebar-mobile
  div(data-slideover-target="overlay"
      class="hidden fixed inset-0 flex z-40"
      data-slideover-invisible-class="translate-x-full,opacity-0"
      data-slideover-visible-class="translate-x-0,opacity-100"
      data-transition-enter="transition ease-out duration-200"
      data-transition-enter-from="opacity-0"
      data-transition-enter-to="opacity-100"
      data-transition-leave="transition ease-in duration-150"
      data-transition-leave-from="opacity-100"
      data-transition-leave-to="opacity-0")
    fixed.inset-0
      .absolute.inset-0.bg-gray-600.opacity-75
    div(data-slideover-target="menu"
        class="hidden relative flex-1 flex flex-col w-full pt-5 pb-4 bg-gray-800"
        data-transition-enter="transition ease-out duration-200"
        data-transition-enter-from="opacity-0 -translate-x-full"
        data-transition-enter-to="opacity-100 translate-x-0"
        data-transition-leave="transition ease-in duration-150"
        data-transition-leave-from="opacity-100 translate-x-0"
        data-transition-leave-to="opacity-0 -translate-x-full")
      .absolute.top-0.right-0.-mr-14.p-1.h-full(data-action="click->slideover#toggle")
        button(data-action="slideover#toggle" class="flex items-center justify-center h-12 w-12 rounded-full focus:outline-none focus:bg-gray-600" aria-label="Close sidebar")
          svg(class="h-6 w-6 text-white" stroke="currentColor" fill="none" viewBox="0 0 24 24")
            path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12")
      .flex-shrink-0.flex.items-center.px-4
        h1.text-white.text-2xl.font-bold クイックメモ
      .mt-5.flex-1.h-0.overflow-y-auto#note
        = render "notes/form", note: @note

    .flex-shrink-0.w-14
      / <!-- Dummy element to force sidebar to shrink to fit close icon -->
/ <!-- end sidebar/slideover -->

/ <!-- begin sidebarbutton -->
.fixed.z-30(class="bottom-0.5 md:bottom-1 end-3 md:end-6")
  button#quick-note-button(data-action="click->slideover#toggle click@window->slideover#hide" class="flex justify-center items-center w-9 h-9 md:h-12 md:w-12 hover:text-gray-900 rounded-full border border-gray-700 shadow-sm hover:text-white text-gray-400 bg-gradient-to-br from-indigo-700 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-800")
    svg(class="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24")
      path(fill-rule="evenodd" d="M11.3 6.2H5a2 2 0 0 0-2 2V19a2 2 0 0 0 2 2h11c1.1 0 2-1 2-2.1V11l-4 4.2c-.3.3-.7.6-1.2.7l-2.7.6c-1.7.3-3.3-1.3-3-3.1l.6-2.9c.1-.5.4-1 .7-1.3l3-3.1Z" clip-rule="evenodd")
      path(fill-rule="evenodd" d="M19.8 4.3a2.1 2.1 0 0 0-1-1.1 2 2 0 0 0-2.2.4l-.6.6 2.9 3 .5-.6a2.1 2.1 0 0 0 .6-1.5c0-.2 0-.5-.2-.8Zm-2.4 4.4-2.8-3-4.8 5-.1.3-.7 3c0 .3.3.7.6.6l2.7-.6.3-.1 4.7-5Z" clip-rule="evenodd")
