section.bg-gray-900.mx-auto.max-w-screen-xl.px-8
  div
    p.text-4xl.font-extrabold.tracking-tight.leading-none.text-white.font-serif
      span.mb-4 一日
      br
      span.mb-4 ひとつ
      br
      span 強くなる
    P.mt-4
      | 格闘ゲームの上達のために、
      br
      | 効果的にPDCAを回すサポートシステム
  div.my-4
    h1.text-6xl.font-extrabold.tracking-tight.leading-none.text-white.text-center
      | ヒトツヨ
    p.tracking-tight.leading-none.text-2xl.text-gray-400.text-center
      | stronger a day
  div
    - if user_signed_in?
      .grid.grid-rows-1
        = link_to "ヒトツヨを始める", home_path, class: "text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-bold rounded-lg text-sm px-2 py-2 text-center w-full mb-2"
    - else
      .grid.grid-rows-3
        = button_to authentication_twitter2_omniauth_authorize_path, method: :post, data: { turbo: false }, class: "text-white bg-[#050708] hover:bg-[#050708]/90 focus:ring-4 focus:outline-none focus:ring-[#050708]/50 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#050708]/50 dark:hover:bg-[#050708]/30 me-2 mb-2 w-full border border-gray-600" do
          svg(class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
            path(fill="currentColor" d="M13.8 10.5 20.7 2h-3l-5.3 6.5L7.7 2H1l7.8 11-7.3 9h3l5.7-7 5.1 7H22l-8.2-11.5Zm-2.4 3-1.4-2-5.6-7.9h2.3l4.5 6.3 1.4 2 6 8.5h-2.3l-4.9-7Z")
          span.ml-2 X(Twitter)でサインイン
        = button_to "#", class: "text-white bg-[#7289da] hover:bg-[#7289da]/90 focus:ring-4 focus:outline-none focus:ring-[#7289da]/50 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#7289da]/50 dark:hover:bg-[#7289da]/30 me-2 mb-2 w-full border border-gray-600" do
          svg(xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16")
            path(d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z")
          span.ml-2 Discord でサインイン
        = button_to "#", class: "text-white bg-[#1b2838] hover:bg-[#1b2838]/90 focus:ring-4 focus:outline-none focus:ring-[#1b2838]/50 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1b2838]/50 dark:hover:bg-[#1b2838]/30 me-2 mb-2 w-full border border-gray-600" do
          svg(xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" class="bi bi-steam" viewBox="0 0 16 16")
            path(d="M.329 10.333A8.01 8.01 0 0 0 7.99 16C12.414 16 16 12.418 16 8s-3.586-8-8.009-8A8.006 8.006 0 0 0 0 7.468l.003.006 4.304 1.769A2.198 2.198 0 0 1 5.62 8.88l1.96-2.844-.001-.04a3.046 3.046 0 0 1 3.042-3.043 3.046 3.046 0 0 1 3.042 3.043 3.047 3.047 0 0 1-3.111 3.044l-2.804 2a2.223 2.223 0 0 1-3.075 2.11 2.217 2.217 0 0 1-1.312-1.568L.33 10.333Z")
            path(d="M4.868 12.683a1.715 1.715 0 0 0 1.318-3.165 1.705 1.705 0 0 0-1.263-.02l1.023.424a1.261 1.261 0 1 1-.97 2.33l-.99-.41a1.7 1.7 0 0 0 .882.84Zm3.726-6.687a2.03 2.03 0 0 0 2.027 2.029 2.03 2.03 0 0 0 2.027-2.029 2.03 2.03 0 0 0-2.027-2.027 2.03 2.03 0 0 0-2.027 2.027Zm2.03-1.527a1.524 1.524 0 1 1-.002 3.048 1.524 1.524 0 0 1 .002-3.048Z")
          span.ml-2 Steam でサインイン
section.bg-gray-900
  .py-8.px-4.mx-auto.max-w-screen-xl.lg:py-16
    .bg-gray-50.dark:bg-gray-800.border.border-gray-200.dark:border-gray-700.rounded-lg.p-8.md:p-12.mb-8
      h2.text-gray-900.dark:text-white.mb-2
        span.text-3xl.font-extrabold.mr-2
          | 1. Plan:
        span.text-2xl.font-bold
          |  課題を設定する
      p.text-lg.font-normal.text-gray-500.dark:text-gray-400.mb-6
        | まずは課題を設定します。
        br
        | 次にやろうとしてること、いつもできてない行動、意識していることなどを書き出してみましょう。
        br
        | また特定の相手限定の課題を設定することもできます。
    .bg-gray-50.dark:bg-gray-800.border.border-gray-200.dark:border-gray-700.rounded-lg.p-8.md:p-12.mb-8
      h2.text-gray-900.dark:text-white.mb-2
        span.text-3xl.font-extrabold.mr-2
          | 2. Do:
        span.text-2xl.font-bold
          | プレイして実戦する
      p.text-lg.font-normal.text-gray-500.dark:text-gray-400.mb-6
        | 設定した課題のなかから、今回はこの課題を意識して取り組むというものを選択します。
        br
        | 多くの課題を全てやろうとするのではなく、いくつかに絞ることで結局何もできなかったを防ぎます。
    .bg-gray-50.dark:bg-gray-800.border.border-gray-200.dark:border-gray-700.rounded-lg.p-8.md:p-12.mb-8
      h2.text-gray-900.dark:text-white.mb-2
        span.text-3xl.font-extrabold.mr-2
          | 3. Check:
        span.text-2xl.font-bold
          | 試合ごとに確認する
      p.text-lg.font-normal.text-gray-500.dark:text-gray-400.mb-6
        | 選択した課題ができたのか、できなかったのかを試合ごとに計測します。
        br
        | 体感で「今日はできた/できなかった」とするのではなく実際の計測値を見ることで、自分の成長を実感できます。
    .bg-gray-50.dark:bg-gray-800.border.border-gray-200.dark:border-gray-700.rounded-lg.p-8.md:p-12.mb-8
      h2.text-gray-900.dark:text-white.mb-2
        span.text-3xl.font-extrabold.mr-2
          | 4. Action:
        span.text-2xl.font-bold
          | 振り返りで次の課題を見つける
      p.text-lg.font-normal.text-gray-500.dark:text-gray-400.mb-6
        | その日のプレイが終わったら、振り返りを行います。
        br
        | 今回のプレイでできたこと、できなかったことを数値をみながら振り返り、次の課題を見つけます。
        br
        | もちろんその日の課題を達成とせず、次に持ちこすこともできます。
