- challenges.each do |challenge|
  .border-b.bg-gray-800.border-gray-700.hover:bg-gray-600
    .px-4.py-2.font-medium
      p.text-gray-400
        span = challenge.character ? "#{challenge.character.display_name} " : ""
        span = challenge.opponent ? "vs #{challenge.opponent.display_name}" : ""
      p.text-white.font-bold
        = challenge.topic
