- results = play.results
- challenges = play.play_challenges
- challenge_results = Play::ChallengeResult.where(play_result: results)

div.mb-4(id="play_#{play.id}")
  .mb-4.text-xl.font-extrabold.leading-none.tracking-tight.md:text-2xl.text-white
    div.text-gray-400.mb-2
      span.text-lg
        = play.started_at.strftime('%Y/%m/%d %H:%M')
    div
      span.text-base
        | 使用キャラクター
      br
      span.text-3xl.text-white
        = play.character.display_name
    div
      span.text-5xl.text-green-400 = results.select { |r| r.result == "win" }.size
      sapn.text-2xl.mr-3 勝
      span.text-5xl.text-red-400 = results.select { |r| r.result == "lose" }.size
      span.text-2xl 敗

  #challenges.shadow-md.sm:rounded-lg.grid.w-full.text-sm.text-left.text-gray-400.mb-5(class="grid-cols-[2rem_2rem_1fr_2rem]")
    - challenges.select { |c| c.challenge.opponent_id == nil }.each do |play_challenge|
      .grid.grid-cols-subgrid.col-span-4.border-b.bg-gray-800.border-gray-700.hover:bg-gray-600.font-bold
        .px-2.py-2.self-center.text-green-400.text-xl.justify-self-center
          = challenge_results.select { |cr| cr.challenge_id == play_challenge.challenge.id && cr.result == "success" }.size
        .px-2.py-2.self-center.text-red-400.text-xl.justify-self-center
          = challenge_results.select { |cr| cr.challenge_id == play_challenge.challenge.id && cr.result == "failure" }.size
        .px-2.py-2.self-center.text-gray-200
          = play_challenge.challenge.topic
        .px-2.py-2.self-center.justify-self-center(id="challenge_#{play_challenge.challenge.id}")
          = render "challenge_achieved", challenge: play_challenge.challenge

  - grouped_result = results.group_by(&:opponent_id)
  - grouped_result.each do |grouped|
    - opponent_id = grouped.first
    .mb-4.leading-none.tracking-tight.text-gray-900.text-white
      div.font-extrabold
        span.mr-2
          | vs
        span.text-xl.text-white
          = Character.find(opponent_id).display_name
      div.font-extrabold
        span.text-green-400.text-xl = grouped_result[opponent_id].select { |r| r.result == "win" }.size
        sapn.mr-1.text-sm 勝
        span.text-red-400.text-xl = grouped_result[opponent_id].select { |r| r.result == "lose" }.size
        span.text-sm 敗
      ul.list-disc.pl-4
        - grouped_result[opponent_id].each do |result|
          - if result.comment.present?
            li.text-gray-400.text-sm = result.comment
      div.shadow-md.sm:rounded-lg.grid.w-full.text-sm.text-left.text-gray-400.mb-5(class="grid-cols-[2rem_2rem_1fr_2rem]")
        - challenges.select { |c| c.challenge.opponent_id == opponent_id }.each do |play_challenge|
          .grid.grid-cols-subgrid.col-span-4.border-b.bg-gray-800.border-gray-700.hover:bg-gray-600.font-bold
            .px-2.py-2.self-center.text-green-400.text-xl.justify-self-center
              = challenge_results.select { |cr| cr.challenge_id == play_challenge.challenge_id && cr.result == "success" }.size
            .px-2.py-2.self-center.text-red-400.text-xl.justify-self-center
              = challenge_results.select { |cr| cr.challenge_id == play_challenge.challenge_id && cr.result == "lose" }.size
            .px-2.py-2.self-center.text-gray-200
              = play_challenge.challenge.topic
            .px-2.py-2.self-center.justify-self-center(id="challenge_#{play_challenge.challenge.id}")
              = render "challenge_achieved", challenge: play_challenge.challenge
  = form_with url: complete_game_review_path(@game, play.id), method: :post do |f|
    = f.text_field :comment, placeholder: "コメント（任意）", class: "border text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 bg-gray-700 border-gray-600 placeholder:text-gray-400 text-white mb-4 review_comment"
    = f.submit "振り返りレビュー完了", class: "text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-800 font-bold rounded-lg text-sm px-2 py-2 text-center w-full review_submit"
