- results = play.play_results
- challenges = play.play_challenges
div.mb-4(id="play_#{play.id}")
  .mb-4.text-xl.font-extrabold.leading-none.tracking-tight.md:text-2xl.text-white
    div.text-gray-400.mb-2
      span.text-lg
        = play.started_at.strftime('%Y/%m/%d %H:%M')
    div
      span.text-base
        | 使用キャラクター
      br
      span.text-3xl.text-white
        = play.character.display_name
    div
      span.text-5xl.text-green-400 = results.sum(:win_count)
      sapn.text-2xl.mr-3 勝
      span.text-5xl.text-red-400 = results.sum(:lose_count)
      span.text-2xl 敗

  = render "shared/usage" do
    | チャレンジについて振り返ります
    br
    span.text-green-400 できたものは緑
    |、
    span.text-red-400 できなかったものは赤
    | で表示されます
    br
    | 完全に身についたと判断したものは
    svg(class="w-[16px] h-[16px] inline-block text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
      path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 9a3 3 0 0 1 3-3m-2 15h4m0-3c0-4.1 4-4.9 4-9A6 6 0 1 0 6 9c0 4 4 5 4 9h4Z")
    | を押すと達成済みになります
  div.shadow-md.sm:rounded-lg.grid.w-full.text-sm.text-left.text-gray-400.mb-5(class="grid-cols-[2rem_2rem_1fr_2rem]")
    - challenges.select { |c| c.challenge.opponent_id == nil }.each do |play_challenge|
      .grid.grid-cols-subgrid.col-span-4.border-b.bg-gray-800.border-gray-700.hover:bg-gray-600.font-bold
        .px-2.py-2.self-center.text-green-400.text-xl.justify-self-center
          = play_challenge.success_count
        .px-2.py-2.self-center.text-red-400.text-xl.justify-self-center
          = play_challenge.failure_count
        .px-2.py-2.self-center.text-gray-200
          = play_challenge.challenge.topic
        .px-2.py-2.self-center.justify-self-center(id="challenge_#{play_challenge.challenge.id}")
          = render "challenge_achieved", challenge: play_challenge.challenge
          / - if play_challenge.challenge.achieved_at
          /   svg(class="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24")
          /     path(fill-rule="evenodd" d="M4 4a2 2 0 1 0 0 4h16a2 2 0 1 0 0-4H4Zm0 6h16v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-8Zm10.7 5.7a1 1 0 0 0-1.4-1.4l-.3.3V12a1 1 0 1 0-2 0v2.6l-.3-.3a1 1 0 0 0-1.4 1.4l2 2a1 1 0 0 0 1.4 0l2-2Z" clip-rule="evenodd")
          / - else
          /   svg(class="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
          /     path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11v5m0 0 2-2m-2 2-2-2M3 6v1c0 .6.4 1 1 1h16c.6 0 1-.4 1-1V6c0-.6-.4-1-1-1H4a1 1 0 0 0-1 1Zm2 2v10c0 .6.4 1 1 1h12c.6 0 1-.4 1-1V8H5Z")

  - results.each do |result|
    .mb-4.leading-none.tracking-tight.text-gray-900.text-white
      div.font-extrabold
        span.mr-2
          | vs
        span.text-xl.text-white
          = result.opponent.display_name
      div.font-extrabold
        span.text-green-400.text-xl = result.win_count
        sapn.mr-1.text-sm 勝
        span.text-red-400.text-xl = result.lose_count
        span.text-sm 敗
      ul.list-disc.pl-4
        - result.comment.split("\n").each do |comment|
          li.text-gray-400.text-sm = comment
      div.shadow-md.sm:rounded-lg.grid.w-full.text-sm.text-left.text-gray-400.mb-5(class="grid-cols-[2rem_2rem_1fr_2rem]")
        - challenges.select { |c| c.challenge.opponent_id == result.opponent_id }.each do |play_challenge|
          .grid.grid-cols-subgrid.col-span-4.border-b.bg-gray-800.border-gray-700.hover:bg-gray-600.font-bold
            .px-2.py-2.self-center.text-green-400.text-xl.justify-self-center
              = play_challenge.success_count
            .px-2.py-2.self-center.text-red-400.text-xl.justify-self-center
              = play_challenge.failure_count
            .px-2.py-2.self-center.text-gray-200
              = play_challenge.challenge.topic
            .px-2.py-2.self-center.justify-self-center(id="challenge_#{play_challenge.challenge.id}")
              = render "challenge_achieved", challenge: play_challenge.challenge
  = form_with url: complete_game_review_path(@game, play.id), method: :post do |f|
    = f.text_field :comment, placeholder: "コメント（任意）", class: "border text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 bg-gray-700 border-gray-600 placeholder:text-gray-400 text-white mb-4"
    = f.submit "振り返りレビュー完了", class: "text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-800 font-bold rounded-lg text-sm px-2 py-2 text-center w-full"
