= turbo_stream.update "play_#{@play.id}" do
  .mb-4.text-xl.font-extrabold.leading-none.tracking-tight.text-gray-900.md:text-5xl.lg:text-6xl.dark:text-white(id="play_#{@play.id}")
    div.text-gray-400.mb-2
      span.text-lg
        = @play.started_at.strftime('%Y/%m/%d %H:%M')
    div.text-base
      = @play.character.display_name
    div.text-lg.text-gray-400
      | レビュー済

= turbo_stream.update "achieved_challenges" do
  = render "achieved_challenges", challenges: @achieved_challenges

= turbo_stream_flash
