= turbo_stream.update "play_#{@play.id}" do
  h1.mb-4.text-xl.font-extrabold.leading-none.tracking-tight.md:text-2xl.text-white(id="play_#{@play.id}")
    .text-gray-400.mb-2
      span.text-lg
        = @play.started_at.strftime('%Y/%m/%d %H:%M')
    .text-base
      = @play.character.display_name
    .text-lg.text-gray-400
      | レビュー済

= turbo_stream.update "achieved_challenges" do
  = render "achieved_challenges", challenges: @achieved_challenges

= turbo_stream_flash
