h1.mb-4.text-3xl.font-extrabold.leading-none.tracking-tight.text-gray-900.md:text-5xl.lg:text-6xl.dark:text-white 振り返り

= render "shared/hr", text: "直近"
- if @latest_daily
  .mb-4.text-xl.font-extrabold.leading-none.tracking-tight.text-gray-900.md:text-5xl.lg:text-6xl.dark:text-white
    div
      span
        | 使用キャラクター
      br
      span.text-5xl.text-white
        = @latest_daily.character.display_name
    div
      span.text-5xl.text-green-400 = @win_count
      sapn.text-2xl.mr-3 勝
      span.text-5xl.text-red-400 = @lose_count
      span.text-2xl 敗
  div.shadow-md.sm:rounded-lg.grid.w-full.text-sm.text-left.rtl:text-right.text-gray-500.dark:text-gray-400.mb-5(class="grid-cols-[2rem_2rem_1fr_2rem]")
    - @latest_daily_challenges.select { |c| c.challenge.opponent_id == nil }.each do |daily_challenge|
      .grid.grid-cols-subgrid.col-span-4.bg-white.border-b.dark:bg-gray-800.dark:border-gray-700.hover:bg-gray-50.dark:hover:bg-gray-600
        .px-2.py-2.self-center.text-green-400.text-xl.justify-self-center
          = daily_challenge.success_count
        .px-2.py-2.self-center.text-red-400.text-xl.justify-self-center
          = daily_challenge.failure_count
        .px-2.py-2.self-center.text-gray-200
          = daily_challenge.challenge.topic
        .px-2.py-2.self-center.justify-self-center
          - if daily_challenge.challenge.achieved_at
            svg(class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24")
              path(fill-rule="evenodd" d="M4 4a2 2 0 1 0 0 4h16a2 2 0 1 0 0-4H4Zm0 6h16v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-8Zm10.7 5.7a1 1 0 0 0-1.4-1.4l-.3.3V12a1 1 0 1 0-2 0v2.6l-.3-.3a1 1 0 0 0-1.4 1.4l2 2a1 1 0 0 0 1.4 0l2-2Z" clip-rule="evenodd")
          - else
            svg(class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
              path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11v5m0 0 2-2m-2 2-2-2M3 6v1c0 .6.4 1 1 1h16c.6 0 1-.4 1-1V6c0-.6-.4-1-1-1H4a1 1 0 0 0-1 1Zm2 2v10c0 .6.4 1 1 1h12c.6 0 1-.4 1-1V8H5Z")

  - @latest_results.each do |result|
    .mb-4.font-extrabold.leading-none.tracking-tight.text-gray-900.md:text-5xl.lg:text-6xl.dark:text-white
      div
        span.mr-2
          | vs
        span.text-xl.text-white
          = result.opponent.display_name
      div
        span.text-green-400.text-xl = result.win_count
        sapn.mr-1.text-sm 勝
        span.text-red-400.text-xl = result.lose_count
        span.text-sm 敗
      div.shadow-md.sm:rounded-lg.grid.w-full.text-sm.text-left.rtl:text-right.text-gray-500.dark:text-gray-400.mb-5(class="grid-cols-[2rem_2rem_1fr_2rem]")
        - @latest_daily_challenges.select { |c| c.challenge.opponent_id == result.opponent_id }.each do |daily_challenge|
          .px-2.py-2.self-center.text-green-400.text-xl.justify-self-center
            = daily_challenge.success_count
          .px-2.py-2.self-center.text-red-400.text-xl.justify-self-center
            = daily_challenge.failure_count
          .px-2.py-2.self-center.text-gray-200
            = daily_challenge.challenge.topic
          .px-2.py-2.self-center.justify-self-center
            svg(class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24")
              path(fill-rule="evenodd" d="M4 4a2 2 0 1 0 0 4h16a2 2 0 1 0 0-4H4Zm0 6h16v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-8Zm10.7 5.7a1 1 0 0 0-1.4-1.4l-.3.3V12a1 1 0 1 0-2 0v2.6l-.3-.3a1 1 0 0 0-1.4 1.4l2 2a1 1 0 0 0 1.4 0l2-2Z" clip-rule="evenodd")
  = button_to "振り返りレビュー完了", achieve_challenge_game_reviews_path(@game), method: :post, params: {daily_id: @latest_daily.id }, class: "text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-bold rounded-lg text-sm px-2 py-2 text-center w-full"
- else
  p.mb-4
    | 直近の挑戦はありません

= render "shared/hr", text: "レビュー済み累計"
.mb-4.text-xl.font-extrabold.leading-none.tracking-tight.text-gray-900.md:text-5xl.lg:text-6xl.dark:text-white
  div
    span.text-5xl.text-green-400 = @total_win_count
    sapn.text-2xl.mr-3 勝
    span.text-5xl.text-red-400 = @total_lose_count
    span.text-2xl 敗

= render "shared/hr", text: "MENU"
div.w-full.text-sm.font-medium.text-gray-900.bg-white.border.border-gray-200.rounded-lg.dark:bg-gray-700.dark:border-gray-600.dark:text-white
  = link_to "課題管理へ", game_challenges_path(@game), class: "block w-full px-4 py-2 border-b border-gray-200 cursor-pointer hover:bg-gray-100 hover:text-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:border-gray-600 dark:hover:bg-gray-600 dark:hover:text-white dark:focus:ring-gray-500 dark:focus:text-white"
  = link_to "メインメニューに戻る", game_path(@game), class: "block w-full px-4 py-2 border-b border-gray-200 cursor-pointer hover:bg-gray-100 hover:text-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:border-gray-600 dark:hover:bg-gray-600 dark:hover:text-white dark:focus:ring-gray-500 dark:focus:text-white"
