h1.mb-4.text-3xl.font-extrabold.leading-none.tracking-tight.text-gray-900.md:text-5xl.lg:text-6xl.dark:text-white 振り返り

- if @plays.present?
  = render "shared/hr", text: "直近の未レビュー: #{@plays.size}件"
  - @plays.each do |play|
    = render "play", play: play

- else
  = render "shared/hr", text: "直近の未レビュー: 0件"
  p.mb-4
    | 直近の挑戦はありません

= render "shared/hr", text: "レビュー済み累計"
.mb-4.text-xl.font-extrabold.leading-none.tracking-tight.text-gray-900.md:text-5xl.lg:text-6xl.dark:text-white
  div
    span.text-5xl.text-green-400 = @total_win_count
    sapn.text-2xl.mr-3 勝
    span.text-5xl.text-red-400 = @total_lose_count
    span.text-2xl 敗
p.mb-4.text-xl.font-extrabold.leading-none.tracking-tight.md:text-5xl.lg:text-6xl
  | 達成した課題
#achieved_challenges.shadow-md.rounded-lg.grid.w-full.text-sm.text-left.text-gray-400.mb-5.grid-cols-1
  = render "achieved_challenges", challenges: @achieved_challenges

div.mb-2
  = button_to "課題管理へ進む", game_challenges_path(@game), method: :get, class: "text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-bold rounded-lg text-sm px-2 py-2 text-center w-full mb-2"

= render "shared/hr", text: "MENU"
div.w-full.text-sm.font-medium.text-gray-900.bg-white.border.border-gray-200.rounded-lg.dark:bg-gray-700.dark:border-gray-600.dark:text-white
  = link_to "メインメニューに戻る", game_path(@game), class: "block w-full px-4 py-2 border-b border-gray-200 cursor-pointer hover:bg-gray-100 hover:text-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:border-gray-600 dark:hover:bg-gray-600 dark:hover:text-white dark:focus:ring-gray-500 dark:focus:text-white"
