h1.mb-4.text-3xl.font-extrabold.leading-none.tracking-tight.md:text-5xl.text-white 振り返り

- if @plays.present?
  = render "shared/hr", text: "直近の未レビュー: #{@plays.size}件"
  - @plays.each do |play|
    = render "play", play: play

- else
  = render "shared/hr", text: "直近の未レビュー: 0件"
  p.mb-4
    | 直近の挑戦はありません

= render "shared/hr", text: "レビュー済み累計"
.mb-4.text-3xl.font-extrabold.leading-none.tracking-tight.md:text-5xl.text-white
  div
    span.text-5xl.text-green-400 = @total_win_count
    sapn.text-2xl.mr-3 勝
    span.text-5xl.text-red-400 = @total_lose_count
    span.text-2xl 敗
p.mb-4.text-3xl.font-extrabold.leading-none.tracking-tight.md:text-5xl.text-white
  | 達成したチャレンジ
#achieved_challenges.shadow-md.rounded-lg.grid.w-full.text-sm.text-left.text-gray-400.mb-5.grid-cols-1
  = render "achieved_challenges", challenges: @achieved_challenges

p.mb-4.text-3xl.font-extrabold.leading-none.tracking-tight.md:text-5xl.text-white
  | プレイ履歴
- @reviewed_plays.each do |play|
  .mb-3
    .mb-1.font-extrabold.leading-none.tracking-tight.md:text-2xl.text-white
      span.text-xl.text-gray-white.mr-3
        = play.character.display_name
      span.text-lg.text-gray-400
        = "(#{play.started_at.strftime('%Y/%m/%d %H:%M')})"
    - if play.comment.present?
      p.px-4 = play.comment

= render "shared/hr", text: "MENU"
= render "shared/usage" do
  | 振り返り後、新しいチャレンジを思いついたらチャレンジ管理へと進み、入力します
div.mb-2
  = button_to "チャレンジ管理へ進む", game_challenges_path(@game), method: :get, class: "text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-800 font-bold rounded-lg text-sm px-2 py-2 text-center w-full mb-2"

div.w-full.text-sm.font-medium.border.rounded-lg.bg-gray-700.border-gray-600.text-white
  = link_to "メインメニューに戻る", game_path(@game), class: "block w-full px-4 py-2 border-b cursor-pointer focus:outline-none focus:ring-2 border-gray-600 hover:bg-gray-600 hover:text-white focus:ring-gray-500 focus:text-white"
