h1.mb-4.text-xl.font-extrabold.leading-none.tracking-tight.md:text-2xl.text-white みんなのチャレンジ

= form_with url: challenges_game_social_path(@game), method: :get do |f|
  .grid.rounded-lg.gap-4.border-b.bg-gray-800.border-gray-700.p-4.items-center(class="grid-cols-2")
    = render "socials/social_menu"
    div
      = f.label :character_id, "キャラクター", class: "block mb-2 text-sm font-medium text-white"
      = f.collection_select :character_id, @characters, :id, :display_name, { include_blank: "指定なし", selected: params[:character_id] }, class: "border text-base rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500"
    div
      = f.label :opponent_id, "対戦相手指定", class: "block mb-2 text-sm font-medium text-white"
      = f.collection_select :opponent_id, @characters, :id, :display_name, { include_blank: "指定なし", selected: params[:opponent_id] }, class: "border text-base rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500"
    div.col-span-2.self-center.justify-self-end
      = button_tag type: "submit", class: "text-white focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 bg-gradient-to-br from-indigo-700 to-blue-500 hover:bg-blue-700 focus:outline-none focus:ring-blue-800 ml-4" do
        svg(class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
          path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.7 7.7A7.1 7.1 0 0 0 5 10.8M18 4v4h-4m-7.7 8.3A7.1 7.1 0 0 0 19 13.2M6 20v-4h4")

#challenges.shadow-md.sm:rounded-lg.grid.w-full.text-sm.text-left.text-gray-400.my-5(class="grid-rows-1 grid-cols-[1fr]")
  - if @challenges.present?
    - @challenges.each do |challenge|
      .grid.grid-cols-subgrid.col-span-2.border-b.bg-gray-800.border-gray-700.hover:bg-gray-600
        .pl-4.pr-2.py-2
          p
            span = challenge.character ? "#{challenge.character.display_name} " : ""
            span = challenge.opponent ? "vs #{challenge.opponent.display_name}" : ""
          p.text-white.text-base.md:text-lg.font-bold.my-1 = challenge.topic
          p.ml-2.text-xs
            span.mr-1.5 by
            = link_to "@#{challenge.user.display_name}", user_path(challenge.user), class: "underline"
            | ,
            span.ml-2 = "人気度: #{challenge.referred_tos.size}"
        .px-2.py-2.self-center.justify-self-center(id="challenge_#{challenge.id}")
          = button_to copy_challenge_game_social_path(@game), method: :post, params: {challenge_id: challenge.id }, class: "font-medium border-gray-400 rounded-lg text-sm px-1 py-1 bg-gray-800 hover:bg-gray-700 hover:border-gray-600 focus:ring-gray-700", form: { data: { turbo_confirm: "このチャレンジを自分にも追加しますか？" } } do
            svg(class="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
              path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 8v8m0-8a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm0 8a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm12 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0V9a3 3 0 0 0-3-3h-3m1.5-2-2 2 2 2")
  - else
    p.text-center.text-white チャレンジは見つかりませんでした
