h1.mb-4.text-xl.font-extrabold.leading-none.tracking-tight.md:text-2xl.text-white みんなのレシピ

= form_with url: recipes_game_social_path(@game), method: :get, data: { controller: "selection-submit" } do |f|
  .grid.rounded-lg.gap-4.border-b.bg-gray-800.border-gray-700.p-4.items-center(class="grid-cols-2")
    = render "socials/social_menu"
    div
      = f.label :character_id, "キャラクター", class: "block mb-2 text-sm font-medium text-white"
      = f.collection_select :character_id, @characters, :id, :display_name, { include_blank: "指定なし", selected: params[:character_id] }, data: { action: "change->selection-submit#submitSelect" }, class: "border text-base rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500"

#recipes.shadow-md.sm:rounded-lg.grid.w-full.text-sm.text-left.text-gray-400.my-5(class="grid-rows-1 grid-cols-[1fr]")
  - if @recipes.present?
    - @recipes.each do |recipe|
      .grid.grid-cols-subgrid.col-span-2.border-b.bg-gray-800.border-gray-700.hover:bg-gray-600
        .pl-4.pr-2.py-2
          p.mb-1 = recipe.character&.display_name
          .flex.flex.flex-row.flex-wrap.items-center.font-bold
            - recipe.situations.each do |situation|
              .rounded-lg.border-2.border-gray-400.py-1.px-2.text-gray-200.text-xs.mr-1.mb-1
                = situation.display_name
          p.text-white.text-base.md:text-lg.font-bold.mb-1
            = styled_movements(recipe.movements)
          p.text-white.text-base.my-1 = recipe.comment
          p.ml-2.text-xs
            span.mr-1.5 by
            = link_to "@#{recipe.user.display_name}", user_path(recipe.user), class: "underline"
            svg(class="ml-3 w-4 h-4 inline-block" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24")
              path(d="M8 3a3 3 0 0 0-1 5.8v6.4a3 3 0 1 0 2 0V15c0-1.1.9-2 2-2h1a5 5 0 0 0 5-4.1 3 3 0 1 0-2.1-.1A3 3 0 0 1 12 11h-1a4 4 0 0 0-2 .5V8.8A3 3 0 0 0 8 3Z")
            span = recipe.referred_count
        .px-2.py-2.self-center.justify-self-center(id="recipe_#{recipe.id}")
          = button_to copy_recipe_game_social_path(@game), method: :post, params: {recipe_id: recipe.id }, class: "font-medium border-gray-400 rounded-lg text-sm px-1 py-1 bg-gray-800 hover:bg-gray-700 hover:border-gray-600 focus:ring-gray-700", form: { data: { turbo_confirm: "このレシピを自分にも追加しますか？" } } do
            svg(class="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
              path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 8v8m0-8a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm0 8a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm12 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0V9a3 3 0 0 0-3-3h-3m1.5-2-2 2 2 2")
  - else
    p.text-center.text-white レシピは見つかりませんでした
