h1.mb-4.text-3xl.font-extrabold.leading-none.tracking-tight.md:text-5xl.text-white みんなのチャレンジ
= render "shared/usage" do
  p.mb-1
    | みんなが公開しているチャレンジ課題をランダムで表示しています
    br
    svg(class="inline-block w-[16px] h-[16px] text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
      path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 8v8m0-8a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm0 8a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm12 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0V9a3 3 0 0 0-3-3h-3m1.5-2-2 2 2 2")
    | で自分のチャレンジとして追加することができます
.shadow-md.sm:rounded-lg.grid.w-full.text-sm.text-left.text-gray-400.mb-5(class="grid-rows-1 grid-cols-[1fr]")
  - @challenges.each do |challenge|
    .grid.grid-cols-subgrid.col-span-2.border-b.bg-gray-800.border-gray-700.hover:bg-gray-600
      .pl-4.pr-2.py-2
        p
          span = challenge.character ? "#{challenge.character.display_name} " : ""
          span = challenge.opponent ? "vs #{challenge.opponent.display_name}" : ""
        p.text-white.text-base.md:text-lg.font-bold.my-1 = challenge.topic
        p.ml-2.text-xs
          span.mr-1.5 by
          = link_to "@#{challenge.user.display_name}", user_path(challenge.user), class: "underline"
          | ,
          span.ml-2 = "人気度: #{challenge.referred_tos.size}"
      .px-2.py-2.self-center.justify-self-center(id="challenge_#{challenge.id}")
        = button_to copy_challenge_game_social_path(@game), method: :post, params: {challenge_id: challenge.id }, class: "font-medium border-gray-400 rounded-lg text-sm px-1 py-1 bg-gray-800 hover:bg-gray-700 hover:border-gray-600 focus:ring-gray-700", form: { data: { turbo_confirm: "このチャレンジを自分にも追加しますか？" } } do
          svg(class="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
            path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 8v8m0-8a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm0 8a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm12 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0V9a3 3 0 0 0-3-3h-3m1.5-2-2 2 2 2")
