#modal(
  data-controller="modal"
  data-action="keydown.esc->modal#close"
  tabindex="-1"
  class="relative z-40")
  .fixed.start-6.bottom-6.z-10
    button(data-action="click->modal#open" class="flex justify-center items-center w-[52px] h-[52px] hover:text-gray-900 rounded-full border border-gray-700 shadow-sm hover:text-white text-gray-400 bg-gradient-to-br from-indigo-700 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-800")
      svg(class="w-[32px] h-[32px] text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24")
        path(fill-rule="evenodd" d="M11.3 6.2H5a2 2 0 0 0-2 2V19a2 2 0 0 0 2 2h11c1.1 0 2-1 2-2.1V11l-4 4.2c-.3.3-.7.6-1.2.7l-2.7.6c-1.7.3-3.3-1.3-3-3.1l.6-2.9c.1-.5.4-1 .7-1.3l3-3.1Z" clip-rule="evenodd")
        path(fill-rule="evenodd" d="M19.8 4.3a2.1 2.1 0 0 0-1-1.1 2 2 0 0 0-2.2.4l-.6.6 2.9 3 .5-.6a2.1 2.1 0 0 0 .6-1.5c0-.2 0-.5-.2-.8Zm-2.4 4.4-2.8-3-4.8 5-.1.3-.7 3c0 .3.3.7.6.6l2.7-.6.3-.1 4.7-5Z" clip-rule="evenodd")

  / <!-- Modal Background -->
  div(
    class="hidden fixed inset-0 bg-black bg-opacity-80 overflow-y-auto flex items-center justify-center z-50"
    data-modal-target="background"
    data-action="click->modal#closeBackground"
    data-transition-enter="transition-all ease-in-out duration-300"
    data-transition-enter-from="bg-opacity-0"
    data-transition-enter-to="bg-opacity-80"
    data-transition-leave="transition-all ease-in-out duration-300"
    data-transition-leave-from="bg-opacity-80"
    data-transition-leave-to="bg-opacity-0")

    / <!-- Modal Container -->
    div(data-modal-target="container" class="max-h-screen w-full max-w-lg relative")
      / <!-- Modal Card -->
      #default-modal(tabindex="-1" aria-hidden="true" class="overflow-y-auto overflow-x-hidden justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full")
        .relative.p-4.w-full.max-w-2xl.max-h-full#modal
          / <!-- Modal content -->
          = render "challenges/quick_challenge_modal"
