footer.rounded-lg.shadow.bg-gray-900.mt-4.mx-4.mb-10
  w-full.max-w-screen-xl.mx-auto.p-4.py-8
    flex.items-center.justify-between
      ul.flex.flex-wrap.items-center.mb-6.text-sm.font-medium.mb-0.text-gray-400
        li
          = link_to 'プライバシーポリシー', privacy_policy_page_path, class: "hover:underline me-4 md:me-6"
        li
          = link_to '利用規約', terms_of_service_page_path, class: "hover:underline me-4 md:me-6"
        li
          = link_to 'よくある質問', faq_page_path, class: "hover:underline me-4 md:me-6"
        li
          = link_to '改善要望・ご意見・ご感想', "https://docs.google.com/forms/d/1ab8dY1QGskNXxnQG1Z-Kwsga313ndkinUot3D9uijRg/edit", class: "hover:underline me-4 md:me-6"
        li
          = link_to 'サポートDiscord', 'https://discord.gg/mdrcHnsGz7', class: "hover:underline me-4 md:me-6"
        li
          = link_to '公式X（Twitter）', 'https://twitter.com/stronger_a_day', class: "hover:underline me-4 md:me-6"
        / li
        /   = link_to '開発日誌', "https://docs.google.com/forms/d/1ab8dY1QGskNXxnQG1Z-Kwsga313ndkinUot3D9uijRg/edit", class: "hover:underline me-4 md:me-6"
        / li
        /   = link_to '開発日誌', "https://docs.google.com/forms/d/1ab8dY1QGskNXxnQG1Z-Kwsga313ndkinUot3D9uijRg/edit", class: "hover:underline me-4 md:me-6"
      hr.my-6.mx-auto.border-gray-700.lg:my-8
      span.block.text-sm.text-center.text-gray-400
        | © 2024 solunita.net All Rights Reserved.
