footer.rounded-lg.shadow.bg-gray-900.m-4
  w-full.max-w-screen-xl.mx-auto.p-4.py-8
    flex.items-center.justify-between
      ul.flex.flex-wrap.items-center.mb-6.text-sm.font-medium.text-gray-500.mb-0.dark:text-gray-400
        li
          = link_to 'プライバシーポリシー', privacy_policy_page_path, class: "hover:underline me-4 md:me-6"
        li
          = link_to '利用規約', terms_of_service_page_path, class: "hover:underline me-4 md:me-6"
      hr.my-6.border-gray-200.mx-auto.dark:border-gray-700.lg:my-8
      span.block.text-sm.text-gray-500.text-center.dark:text-gray-400
        | © 2023 solunita.net All Rights Reserved.
