footer.bg-white.rounded-lg.shadow.dark:bg-gray-900.m-4
  w-full.max-w-screen-xl.mx-auto.p-4.md:py-8
      sm:flex.sm:items-center.sm:justify-between
        = link_to root_path, class: "flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse" do
          span.self-center.text-2xl.font-semibold.whitespace-nowrap.dark:text-white ひとつよ
        ul.flex.flex-wrap.items-center.mb-6.text-sm.font-medium.text-gray-500.sm:mb-0.dark:text-gray-400
          li
            = link_to 'プライバシーポリシー', root_path, class: "hover:underline me-4 md:me-6"
          li
            = link_to '開発日誌', root_path, class: "hover:underline me-4 md:me-6"
          li
            = link_to 'よくある質問', root_path, class: "hover:underline me-4 md:me-6"
        hr.my-6.border-gray-200.sm:mx-auto.dark:border-gray-700.lg:my-8
        span.block.text-sm.text-gray-500.sm:text-center.dark:text-gray-400
          | © 2023 solunita.net All Rights Reserved.
