nav.bg-white.border-gray-200.dark:bg-gray-900
  .max-w-screen-xl.flex.flex-wrap.items-center.justify-between.mx-auto.p-4
    - if current_page?(root_path)
      flex.items-center.space-x-3.rtl:space-x-reverse
        span.self-center.text-2xl.font-semibold.whitespace-nowrap.dark:text-white
          | ヒトツヨ
    - else
      = link_to root_path, class: "flex items-center space-x-3 rtl:space-x-reverse" do
        span.self-center.text-2xl.font-semibold.whitespace-nowrap.dark:text-white
          | ヒトツヨ
    - if current_user
      = button_to sign_out_path, method: :delete, data: { turbo: false }, class: "font-medium border-gray-400 rounded-lg text-sm py-1 bg-gray-800 hover:bg-gray-700 hover:border-gray-600 focus:ring-gray-700"
        span = current_user.display_name
    #navbar-default.hidden.w-full.md:w-auto
      ul
        li
          = link_to "アカウント編集", root_path, class: "block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
        li
          = link_to "設定", root_path, class: "block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
        li
          = button_to "ログアウト", sign_out_path, method: :delete, data: { turbo: false }, class: "block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
