nav.border-b.border-gray-400.bg-gray-900
  .max-w-screen-xl.flex.flex-wrap.items-center.justify-between.mx-auto.p-4
    = link_to root_path do
      = image_tag 'logo_w.svg', class: "max-w-32 h-6"
    - if user_signed_in?
      = button_to sign_out_path, method: :delete, data: { turbo: false }, class: "font-medium border-gray-400 rounded-lg text-sm py-1 bg-gray-800 hover:bg-gray-700 hover:border-gray-600 focus:ring-gray-700"
        span = current_user.display_name
    #navbar-default.hidden.w-full.md:w-auto
      ul
        li
          = link_to "アカウント編集", root_path, class: "block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
        li
          = link_to "設定", root_path, class: "block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
        li
          = button_to "ログアウト", sign_out_path, method: :delete, data: { turbo: false }, class: "block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
