= favicon_link_tag('/favicon.ico')
meta(content='NOYDIR' name='ROBOTS')
meta(content='NOODP' name='ROBOTS')
link(media='handheld' rel='alternate')

meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")
meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no")
meta(name="format-detection" content="telephone=no, address=no, email=no")
= csrf_meta_tags
= csp_meta_tag

/ TODO: set varification
/ meta(name="google-site-verification" content="")
/ meta(property="fb:app_id" content=Settings.site.meta.fb.app_id)

meta(http-equiv="X-UA-Compatible" content="IE=Edge")

meta(ename="theme-color" media="(prefers-color-scheme: light)" content="#111827")
meta(name="theme-color" media="(prefers-color-scheme: dark)" content="#111827")

meta(name="apple-mobile-web-app-capable" content='yes')
meta(name="apple-mobile-web-app-status-bar-style" content='default')

/ webclip icon
link(rel="apple-touch-icon" type="image/png" href="#{image_url(Settings.site.meta.webclip_icon)}")
link(rel="icon" type="image/png" href="#{image_url(Settings.site.meta.icon)}")

- if noindex?
  - set_meta_tags noindex: true, nofollow: true

= display_meta_tags(default_meta_tags)

- if Rails.env.production?
  script async="" src="https://www.googletagmanager.com/gtag/js?id=#{Settings.site.ga.tracking_id}"
  javascript:
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '#{Settings.site.ga.tracking_id}');
    if (#{current_user.present?}) {
      gtag('set', {'user_id': #{raw current_user&.id&.to_json}});
    }
