- @notifications.each do |notification|
  - color_theme = { highest: "red", higher: "yellow", normal: "gray" }
  - color = color_theme[notification.importance.to_sym]
  .mx-auto.max-w-screen-xl.w-full(id="notification_#{notification.id}")
    .w-full.block.bg-gray-800.border.rounded-lg.p-3.shadow.mb-5.relative(class="border-#{color}-700")
      - unless notification.importance == "highest"
        = button_to confirm_notification_path(notification), method: :put, class: "text-gray-400 bg-transparent rounded-lg text-sm w-8 h-8 absolute right-0 top-1 items-center" do
          svg(class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14")
            path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6")
      .flex.items-center
        div.mr-2
          svg(class="w-[21px] h-[21px] text-#{color}-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24")
            path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 13V8m0 8h0m9-4a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z")
        div.text-sm(class="text-#{color}-200")
          p.font-bold = notification.subject
          .markdown
            = md_to_html(notification.content)
      - if notification.importance == "highest"
        .flex.justify-end
          = button_to "OK", confirm_notification_path(notification), method: :put, class: "border-2 focus:outline-none font-bold rounded-lg text-sm px-5 py-1 ml-4 bg-gray-800 text-white border-gray-600 hover:bg-gray-700 hover:border-gray-600 focus:ring-gray-700"
