doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta name="viewport" content=("width=device-width; initial-scale=1")
    title ひとつよ
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.bg-gray-900.text-gray-200.antialiased
    header
      = render "layouts/header"
      div#flash
        = render "application/flash"
    main.container.mx-auto.mt-5.px-5
      .mb-3
        = render "layouts/game_title"
      = yield
    = render "layouts/note"
    = render "layouts/footer"
