doctype html
html
  head
    meta content=("text/html, charset=UTF-8") http-equiv="Content-Type"
    meta name="viewport" content=("width=device-width, initial-scale=1")
    title ヒトツヨ - 格ゲー上達支援システム
    = favicon_link_tag('favicon.ico')
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin=true)
    link(href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap" rel="stylesheet")
    = javascript_importmap_tags
  body.bg-gray-900.text-gray-200.antialiased
    #flash.z-50
      = render "shared/flash"
    header
      = render "layouts/header"
    main.container.mx-auto.mt-5.px-5(
      data-controller="slideover"
      data-action="keydown.esc->modal#close"
      tabindex="-1")
      .mb-3
        = render "layouts/game_title"
      = yield
      / = render "layouts/note"
      / = render "layouts/modal"
      = render "layouts/sideover"
    = render "layouts/footer"
