doctype html
html
  head
    = render "layouts/meta_tags"
    / meta content=("text/html, charset=UTF-8") http-equiv="Content-Type"
    / meta name="viewport" content=("width=device-width, initial-scale=1")
    title ヒトツヨ - 格ゲー上達支援システム
    script(async src="https://ga.jspm.io/npm:es-module-shims@1.8.2/dist/es-module-shims.js")
    / = csrf_meta_tags
    / = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/driver.js@1.0.1/dist/driver.css")
    - if current_page?(root_path)
      link(rel="preconnect" href="https://fonts.googleapis.com")
      link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin=true)
      link(href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap" rel="stylesheet")
    = javascript_importmap_tags
  body.bg-gray-900.text-gray-200.antialiased
    = render "layouts/tutorial"
    #flash.z-50
      = render "shared/flash"
    header
      = render "layouts/header"
    main.container.mx-auto.mt-5.px-5(data-controller="#{'slideover' if @game.present?}")
      - if @notifications
        = render "layouts/notifications"
      .mb-3#some-element
        = render "layouts/game_title"
      = yield
      - if @game.present?
        / z-50
        = render "layouts/global/challenge_modal"
        / z-40 z-30
        = render "layouts/global/quick_note"
        / z-20
        = render "layouts/global/bottom_nav"
    footer
      = render "layouts/footer"
